0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:36:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:36:57 +0800] "GET /index HTTP/1.1" 404 995 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:40:07 +0800] "GET /index HTTP/1.1" 200 3801 http-bio-8080-exec-1 1993
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:40:07 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:40:07 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 200 1394 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:40:07 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:40:07 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:40:07 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:10:40:07 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:03:00 +0800] "GET /index HTTP/1.1" 200 4175 http-bio-8080-exec-1 2330
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:03:00 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:03:00 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:03:00 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:03:00 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:03:00 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:03:00 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:04:36 +0800] "GET /index HTTP/1.1" 200 4176 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:04:36 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:04:36 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:04:36 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:04:36 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:04:36 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:04:36 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:04:44 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+11%3A04%3A42+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 500 20022 http-bio-8080-exec-3 1933
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:11:53 +0800] "GET /index HTTP/1.1" 200 4176 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:11:53 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:11:53 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:11:53 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:11:53 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:11:53 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:11:54 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:12:02 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+11%3A12%3A00+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 500 13506 http-bio-8080-exec-2 2158
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:09:43 +0800] "GET /index HTTP/1.1" 200 4176 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:09:43 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:09:43 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:09:43 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:09:43 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:09:43 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:09:43 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:09:53 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A09%3A50+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 500 13506 http-bio-8080-exec-8 2862
127.0.0.1 - - [12/Oct/2016:12:14:05 +0800] "GET /index HTTP/1.1" 200 4176 http-bio-8080-exec-1 415
127.0.0.1 - - [12/Oct/2016:12:14:05 +0800] "GET /index HTTP/1.1" 200 4176 http-bio-8080-exec-2 412
127.0.0.1 - - [12/Oct/2016:12:14:05 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [12/Oct/2016:12:14:05 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-4 4
127.0.0.1 - - [12/Oct/2016:12:14:05 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Oct/2016:12:14:05 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
127.0.0.1 - - [12/Oct/2016:12:14:05 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
127.0.0.1 - - [12/Oct/2016:12:14:05 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-1 1
127.0.0.1 - - [12/Oct/2016:12:14:15 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A14%3A13+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-1 1810
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:15:47 +0800] "GET /index HTTP/1.1" 200 4239 http-bio-8080-exec-8 1272
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:15:47 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:15:47 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:15:47 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:15:47 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:15:47 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:15:47 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:15:54 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A15%3A53+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-3 1310
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:16:01 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A16%3A00+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=1112 HTTP/1.1" 200 4 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:16:07 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A16%3A06+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=1112 HTTP/1.1" 200 4 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:16:21 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A16%3A21+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:16:29 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A16%3A28+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:17:09 +0800] "GET /index HTTP/1.1" 200 4264 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:17:09 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:17:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:17:09 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:17:09 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:17:19 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A17%3A19+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=1112 HTTP/1.1" 200 4 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:17:22 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A17%3A21+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:42 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A19%3A40+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-2 1867
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:43 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A19%3A42+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-2 926
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:48 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A19%3A47+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=123 HTTP/1.1" 200 4 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:52 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A19%3A52+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=124 HTTP/1.1" 200 4 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:54 +0800] "GET /index HTTP/1.1" 200 4268 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:54 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:54 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:54 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:54 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:54 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:19:54 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:20:00 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A19%3A59+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:20:03 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+12%3A20%3A03+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=1234 HTTP/1.1" 200 4 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:18:45 +0800] "GET /table HTTP/1.1" 200 1606 http-bio-8080-exec-1 1729
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:18:45 +0800] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:18:45 +0800] "GET /assets/jquery.min.js HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:18:45 +0800] "GET /assets/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:18:45 +0800] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:18:45 +0800] "GET /assets/index.js HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:18:45 +0800] "GET /ga.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /table HTTP/1.1" 200 1693 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /css/examples.css HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /js/ga.js HTTP/1.1" 200 396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:27 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:55 +0800] "GET /table HTTP/1.1" 200 1612 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:23:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:17 +0800] "GET /index.html HTTP/1.1" 200 4268 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:17 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:17 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:17 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:17 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:18 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:18 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:18 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:22 +0800] "GET /index.html HTTP/1.1" 200 4268 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:22 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:22 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:22 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:22 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:22 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:53 +0800] "GET /table HTTP/1.1" 200 1593 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:53 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:53 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:53 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:54 +0800] "GET /index.html HTTP/1.1" 200 4268 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:54 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:54 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:54 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:54 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:24:54 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /table HTTP/1.1" 200 1599 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /table HTTP/1.1" 200 1673 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:58 +0800] "GET /table HTTP/1.1" 200 1317 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:58 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:58 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:58 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:58 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:31:58 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:14 +0800] "GET /table HTTP/1.1" 200 4918 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:14 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:14 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:14 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:14 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:14 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /table HTTP/1.1" 200 1320 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:36:49 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:39 +0800] "GET /index.html HTTP/1.1" 200 4268 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:39 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:39 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:39 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:46 +0800] "GET /index HTTP/1.1" 200 4268 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:47 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:47 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:47 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:47 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:47 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:39:35 +0800] "GET /index HTTP/1.1" 200 4268 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:39:35 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:39:35 +0800] "GET /ccs/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:39:35 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:39:35 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:39:35 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:44:54 +0800] "GET /table HTTP/1.1" 200 1320 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:44:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:44:54 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:44:54 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:44:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:44:54 +0800] "GET /css/loginDialog.css HTTP/1.1" 200 1394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:44:54 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:44:54 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:45:34 +0800] "GET /table HTTP/1.1" 200 4918 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:45:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:45:34 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:45:34 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:45:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:45:34 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:45:34 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:45:34 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:46:26 +0800] "GET /index.html HTTP/1.1" 200 4268 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:46:26 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:46:26 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:46:30 +0800] "GET /index.html HTTP/1.1" 200 4268 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:46:30 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:46:30 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:53:39 +0800] "GET /table HTTP/1.1" 200 5087 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:53:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:53:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:53:39 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:53:39 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:53:39 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:53:40 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:58:36 +0800] "GET /index.html HTTP/1.1" 200 4268 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:58:36 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:58:36 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:07 +0800] "GET /table HTTP/1.1" 200 5087 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:07 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:07 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:07 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:08 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /table HTTP/1.1" 200 5078 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:59 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:01:56 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A01%3A54+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-9 2170
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:00 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A01%3A59+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-9 1046
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:04 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A02%3A03+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=1234 HTTP/1.1" 200 4 http-bio-8080-exec-9 1255
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:08 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A02%3A07+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=123 HTTP/1.1" 200 4 http-bio-8080-exec-9 1202
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:10 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A02%3A09+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 7 http-bio-8080-exec-9 1104
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:37 +0800] "GET /table HTTP/1.1" 200 5039 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:37 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:37 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:37 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:37 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:37 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:40 +0800] "GET /table HTTP/1.1" 200 5039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:40 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:40 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:40 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:40 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:40 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:19:22 +0800] "GET /table HTTP/1.1" 200 5281 http-bio-8080-exec-1 2516
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:19:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:19:22 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:19:22 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:19:22 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:19:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:19:22 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:20:22 +0800] "GET /table HTTP/1.1" 200 5276 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:20:22 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:20:28 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A20%3A26+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-8 2290
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:20:39 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A20%3A39+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-8 597
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:21:25 +0800] "GET /table HTTP/1.1" 200 5272 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:21:25 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:21:31 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A21%3A30+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-8 1308
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:55 +0800] "GET /table HTTP/1.1" 200 5233 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:55 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:55 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:55 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:55 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:55 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:22:59 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A22%3A58+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-11 1300
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:22 +0800] "GET /table HTTP/1.1" 200 5275 http-bio-8080-exec-11 317
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:22 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:22 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:22 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:22 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:22 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:23:27 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A23%3A26+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /table HTTP/1.1" 200 5310 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:38 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:24:41 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A24%3A40+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-5 1374
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /table HTTP/1.1" 200 5305 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:06 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:08 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A25%3A07+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-6 760
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /table HTTP/1.1" 200 5311 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:33 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:25:36 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A25%3A35+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:21 +0800] "GET /table HTTP/1.1" 200 5651 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:22 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:22 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:22 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:25 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A35%3A24+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:27 +0800] "GET /logout?date=Wed+Oct+12+2016+15%3A35%3A27+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:35:41 +0800] "GET /logout?date=Wed+Oct+12+2016+15%3A35%3A40+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:04 +0800] "GET /table HTTP/1.1" 200 5651 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:04 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:04 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:04 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:04 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:04 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:08 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A36%3A06+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-12 1868
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:09 +0800] "GET /logout?date=Wed+Oct+12+2016+15%3A36%3A09+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:13 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A36%3A11+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-12 1138
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:36:14 +0800] "GET /logout?date=Wed+Oct+12+2016+15%3A36%3A14+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:37:03 +0800] "GET /checklogin?action=login&date=Wed+Oct+12+2016+15%3A37%3A02+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-12 1200
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:37:04 +0800] "GET /logout?date=Wed+Oct+12+2016+15%3A37%3A04+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:39:00 +0800] "GET /table HTTP/1.1" 200 5567 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:39:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:39:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:39:00 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:39:00 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:39:00 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:39:00 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:39:00 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:41:48 +0800] "GET /table HTTP/1.1" 200 6775 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:41:48 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:41:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:41:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:37 +0800] "GET /table HTTP/1.1" 200 15094 http-bio-8080-exec-12 437
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:37 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:38 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:38 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:57 +0800] "GET /table HTTP/1.1" 200 15064 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:58 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:58 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:59 +0800] "GET /table HTTP/1.1" 200 15064 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:59 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:59 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:59 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:00 +0800] "GET /table HTTP/1.1" 200 15064 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:00 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:00 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:41 +0800] "GET /table HTTP/1.1" 200 15034 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:41 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:41 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:44:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /table HTTP/1.1" 200 15094 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:45:19 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:31 +0800] "GET /table HTTP/1.1" 200 14848 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:31 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:31 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:31 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:33 +0800] "GET /table HTTP/1.1" 200 14848 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:33 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:33 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:33 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:48:19 +0800] "GET /data/data HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:48:46 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:48:48 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:06 +0800] "GET /css/data HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:32 +0800] "GET /data.json HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:40 +0800] "GET /data/data.json HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:51 +0800] "GET /table HTTP/1.1" 200 14848 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:52 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:52 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:52 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:39 +0800] "GET /table HTTP/1.1" 200 14908 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:39 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:39 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 498
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:40 +0800] "GET /table HTTP/1.1" 200 14908 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:41 +0800] "GET /assets/bootstrap-table/src/bootstrap-table.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:56:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:57:21 +0800] "GET /table HTTP/1.1" 200 5657 http-bio-8080-exec-2 1894
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:57:21 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:59:54 +0800] "GET /table HTTP/1.1" 200 6726 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:59:55 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:59:55 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:59:55 +0800] "GET /json/data1.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:00:32 +0800] "GET /table HTTP/1.1" 200 6892 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:00:32 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:00:32 +0800] "GET /json/data1.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /table HTTP/1.1" 200 7413 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:01:54 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:27 +0800] "GET /table HTTP/1.1" 200 7398 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:40 +0800] "GET /table HTTP/1.1" 200 7393 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:40 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /table HTTP/1.1" 200 7394 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:47 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /table HTTP/1.1" 200 7394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:02:49 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:03:07 +0800] "GET /table HTTP/1.1" 200 7166 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:05 +0800] "GET /table HTTP/1.1" 200 7408 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:05 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:06 +0800] "GET /json/data1.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:06 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:08 +0800] "GET /json/data1.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:09 +0800] "GET /json/data1.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:09 +0800] "GET /json/data1.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:11 +0800] "GET /json/data1.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:12 +0800] "GET /json/data1.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:13 +0800] "GET /json/data1.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:04:14 +0800] "GET /json/data1.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /table HTTP/1.1" 200 7405 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:22 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:23 +0800] "GET /data/data.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:23 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:24 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:24 +0800] "GET /data/data.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:25 +0800] "GET /data/data.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:07:26 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /table HTTP/1.1" 200 14890 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:47 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 200 4801 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:48 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 200 5554 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:48 +0800] "GET /data/data?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:16 +0800] "GET /table HTTP/1.1" 200 14912 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:16 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:16 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:16 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:16 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:17 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:17 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:17 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:17 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:17 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:17 +0800] "GET /data/data?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:28:29 +0800] "GET /data/data?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:28:29 +0800] "GET /data/data?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:28:29 +0800] "GET /data/data?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:28:30 +0800] "GET /data/data?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:29:31 +0800] "GET /data/data?sort=id&order=desc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:29:32 +0800] "GET /data/data?sort=id&order=asc HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:29:32 +0800] "GET /data/data?sort=id&order=desc HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:04 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:05 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:05 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:35:07 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:53:42 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:55:08 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:55:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:55:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:55:08 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:55:57 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:55:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:55:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:55:58 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:19 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:20 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:21 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:21 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:21 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:21 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:21 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:21 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:21 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:22 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:22 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:22 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:23 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:23 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:23 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:24 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:24 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:24 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:24 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:24 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:24 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:48 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:48 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:48 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:48 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:48 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:59:48 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:16 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:17 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:18 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:19 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:20 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:21 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:24 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-11 1987
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:38 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:39 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:41 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:42 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:00:44 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:19 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:19 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:19 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:19 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:19 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:19 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:24 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:25 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:25 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:25 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:25 +0800] "GET /css/examples.css HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:25 +0800] "GET /css/loginDialog.css HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:25 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:01:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 109508 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:25 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:25 +0800] "GET /css/examples.css HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:25 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 200 7307 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:25 +0800] "GET /css/loginDialog.css HTTP/1.1" 200 1394 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:26 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:52 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:52 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:52 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:54 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:54 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:02:55 +0800] "GET /data/data.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:13 +0800] "GET /fonts/ HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:22 +0800] "GET /fonts/glyphicons-halflings-regular.eot HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:24 +0800] "GET /fonts/glyphicons-halflings-regular.eot HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:31 +0800] "GET /index HTTP/1.1" 200 4268 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:31 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:32 +0800] "GET /follow.js HTTP/1.1" 404 969 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:32 +0800] "GET /gg_bd_ad_720x90.js HTTP/1.1" 404 987 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:36 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:03:37 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 200 7307 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 109508 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /css/loginDialog.css HTTP/1.1" 200 1394 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /css/examples.css HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /js/ga.js HTTP/1.1" 200 396 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 200 111324 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 200 4801 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:45 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:46 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 200 5554 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:47 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:56 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:56 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:04:56 +0800] "GET /data/data.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:06:05 +0800] "GET /table HTTP/1.1" 200 14960 http-bio-8080-exec-4 1141
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:06:16 +0800] "GET /table HTTP/1.1" 200 14960 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:06:16 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:06:16 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:06:16 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:06:18 +0800] "GET /data/data.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:06:18 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:06:18 +0800] "GET /data/data.json?order=asc HTTP/1.1" 404 949 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:09:56 +0800] "GET /table HTTP/1.1" 200 14917 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:09:56 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:09:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:09:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:09:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:09:57 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:23 +0800] "GET /table HTTP/1.1" 200 14966 http-bio-8080-exec-12 323
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:23 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:23 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:23 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:23 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:23 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:24 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2016:17:31:26 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:18:06:04 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2016:18:06:04 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:18:06:05 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:18:06:09 +0800] "GET /data/data.json?order=asc&offset=0&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2016:18:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
