0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:13 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 20691 http-bio-8080-exec-4 1733
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:08:14 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A08%3A14+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 20713 http-bio-8080-exec-5 1663
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:15 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:16 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:16 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:16 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A09%3A16+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 20707 http-bio-8080-exec-2 1735
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:09:51 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A09%3A51+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 20713 http-bio-8080-exec-1 1570
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:15 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A10%3A15+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:10:19 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 20713 http-bio-8080-exec-10 826
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 20719 http-bio-8080-exec-7 1689
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:11:33 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A11%3A33+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 20990 http-bio-8080-exec-4 1858
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:31 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A17%3A31+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:38 +0800] "GET /cancelreid() HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:41 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 20990 http-bio-8080-exec-6 798
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:41 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A17%3A41+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:17:53 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-6 974
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:42 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 21952 http-bio-8080-exec-5 1342
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:43 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A19%3A43+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:19:50 +0800] "POST /sendcomment HTTP/1.1" 500 4413 http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:20:10 +0800] "POST /sendcomment HTTP/1.1" 500 4413 http-bio-8080-exec-5 785
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 21954 http-bio-8080-exec-10 14112
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:14 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:15 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A23%3A14+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:25 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-2 932
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:35 +0800] "POST /sendcomment HTTP/1.1" 500 19387 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:23:57 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-5 729
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 23727 http-bio-8080-exec-6 13404
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:41 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:42 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A26%3A42+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:26:52 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-5 1019
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:27:58 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-5 11912
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:28:32 +0800] "POST /sendcomment HTTP/1.1" 200 4 http-bio-8080-exec-9 12047
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:15 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 24639 http-bio-8080-exec-8 15872
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:16 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A29%3A16+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:29:39 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-2 909
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 25797 http-bio-8080-exec-5 1647
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:33:40 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A33%3A40+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 25797 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:34:36 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A34%3A36+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 25789 http-bio-8080-exec-5 1467
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:35:06 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A35%3A06+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 25813 http-bio-8080-exec-2 1471
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:13 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+00%3A36%3A13+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:31 +0800] "POST /sendcomment HTTP/1.1" 200 4 http-bio-8080-exec-10 954
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:40 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-10 639
0:0:0:0:0:0:0:1 - - [27/Mar/2016:00:36:57 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-10 755
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /index HTTP/1.1" 200 29278 http-bio-8080-exec-1 3848
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/images/paimai.png HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/images/tongcheng.png HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/images/fabu.png HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/images/scroll8.png HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/images/wode.png HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/images/scroll7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /upload/11/701f2435-50e4-4131-873e-edd97785d6c6_pic2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /upload/10/92f8cc83-8627-419c-9ae3-092b8dd08917_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:33:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:02 +0800] "GET /myitems HTTP/1.1" 302 - http-bio-8080-exec-4 1604
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:02 +0800] "GET /login HTTP/1.1" 200 6654 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:03 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:03 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:03 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:03 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:08 +0800] "GET /mycomment HTTP/1.1" 302 - http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:08 +0800] "GET /login HTTP/1.1" 200 6654 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:09 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:09 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:09 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:09 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:18 +0800] "GET /checklogin?action=login&date=Sun+Mar+27+2016+21%3A34%3A16+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=mao111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-2 1648
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:19 +0800] "GET /index HTTP/1.1" 200 29279 http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:19 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:19 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:19 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:36 +0800] "GET /mycomment HTTP/1.1" 200 11864 http-bio-8080-exec-2 3471
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:36 +0800] "GET /customer/images1/person-icon.jpg HTTP/1.1" 200 2004 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:37 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:37 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:37 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:37 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:34:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /mycomment HTTP/1.1" 200 10941 http-bio-8080-exec-1 1651
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /mycomment HTTP/1.1" 200 10858 http-bio-8080-exec-6 1886
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:35:50 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:53:56 +0800] "GET /mycomment HTTP/1.1" 302 - http-bio-8080-exec-4 2116
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:53:57 +0800] "GET /login HTTP/1.1" 200 6654 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:53:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:53:57 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:53:57 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:53:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:53:57 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:54:29 +0800] "GET /checklogin?action=login&date=Sun+Mar+27+2016+21%3A54%3A27+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=mao111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-9 2844
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:54:32 +0800] "GET /index HTTP/1.1" 200 29279 http-bio-8080-exec-9 2541
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:54:32 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:54:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:54:32 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:54:32 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:54:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:54:33 +0800] "GET /checklogin?action=login&date=Sun+Mar+27+2016+21%3A54%3A31+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=mao111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 2385
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:56:50 +0800] "GET /mycomment HTTP/1.1" 200 10863 http-bio-8080-exec-4 6541
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:56:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:56:50 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:56:50 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:56:50 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:56:50 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:56:50 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:01 +0800] "GET /mycomment HTTP/1.1" 302 - http-bio-8080-exec-4 2464
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:01 +0800] "GET /login HTTP/1.1" 200 6654 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:01 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:02 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:02 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:08 +0800] "GET /checklogin?action=login&date=Sun+Mar+27+2016+21%3A59%3A06+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=mao111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-8 2411
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:10 +0800] "GET /index HTTP/1.1" 200 29279 http-bio-8080-exec-8 1763
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:10 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:21:59:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:38 +0800] "GET /customer/images/kj-show-dt-tu1-show.gif HTTP/1.1" 404 1029 http-bio-8080-exec-2 2111
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /index HTTP/1.1" 200 29279 http-bio-8080-exec-10 3222
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-13 27
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/images/fabu.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/images/wode.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/images/tongcheng.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/images/paimai.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/images/scroll7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /customer/images/scroll8.png HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /upload/11/701f2435-50e4-4131-873e-edd97785d6c6_pic2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:40 +0800] "GET /upload/10/92f8cc83-8627-419c-9ae3-092b8dd08917_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:41 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:41 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:41 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:52 +0800] "GET /mycomment HTTP/1.1" 200 10863 http-bio-8080-exec-8 3462
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:53 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:53 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:53 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:53 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:04:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:19 +0800] "GET /mycomment HTTP/1.1" 200 10863 http-bio-8080-exec-3 3096
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:19 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:19 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:19 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:19 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:19 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:20 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:20 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:20 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /mycomment HTTP/1.1" 200 10863 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:05:45 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /mycomment HTTP/1.1" 200 10863 http-bio-8080-exec-10 3068
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-17 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:57 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:06:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-17 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /mycomment HTTP/1.1" 200 10863 http-bio-8080-exec-17 3086
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-31 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-34 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-32 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-35 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-29 19
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:15:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-30 14
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /mycomment HTTP/1.1" 200 15701 http-bio-8080-exec-36 4727
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-37 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-38 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-42 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-38 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-41 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-41 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-43 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-40 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:45 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-39 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:25:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-39 18
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /mycomment HTTP/1.1" 200 11388 http-bio-8080-exec-44 2316
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-45 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-46 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-50 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-44 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-49 18
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-47 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-45 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-48 10
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-51 13
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:30:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-51 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /mycomment HTTP/1.1" 200 11508 http-bio-8080-exec-52 1659
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-58 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-53 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-56 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-55 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-57 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-54 16
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-53 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-54 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:39 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-59 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:33:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-52 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:36:42 +0800] "GET /mycomment HTTP/1.1" 500 5752 http-bio-8080-exec-60 1789
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-61 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:37:33 +0800] "GET /mycomment HTTP/1.1" 500 4260 http-bio-8080-exec-66 1369
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:49:31 +0800] "GET /mycomment HTTP/1.1" 500 5752 http-bio-8080-exec-75 4549
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:50:33 +0800] "GET /mycomment HTTP/1.1" 500 5752 http-bio-8080-exec-76 3693
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:50:46 +0800] "GET /mycomment HTTP/1.1" 500 5946 http-bio-8080-exec-77 4412
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:51:24 +0800] "GET /mycomment HTTP/1.1" 500 5946 http-bio-8080-exec-76 683
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /mycomment HTTP/1.1" 200 11480 http-bio-8080-exec-78 4924
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-79 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-79 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-84 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-82 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-81 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-83 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-84 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-80 23
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:13 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-78 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:14 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-78 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:14 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-84 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:14 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-83 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:14 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-79 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:52:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-79 17
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /mycomment HTTP/1.1" 200 11460 http-bio-8080-exec-82 1470
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-81 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-86 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-78 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-84 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-78 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-86 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-81 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-83 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-87 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:53:45 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-87 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /mycomment HTTP/1.1" 200 11994 http-bio-8080-exec-88 1358
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-94 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-90 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-89 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-89 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-89 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-90 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-89 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-91 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-95 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:22:57:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-94 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:52 +0800] "GET /mycomment HTTP/1.1" 200 12064 http-bio-8080-exec-96 1777
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:52 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-102 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:52 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-99 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:52 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-99 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:52 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-99 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:52 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-99 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-99 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:52 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-99 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:53 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-99 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:53 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-99 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:00:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-99 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /mycomment HTTP/1.1" 200 12076 http-bio-8080-exec-104 1547
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-111 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-105 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-108 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-110 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-106 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-107 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-106 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-110 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-108 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:07:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-107 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /mycomment HTTP/1.1" 200 12076 http-bio-8080-exec-112 1288
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-114 6
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-111 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-111 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-114 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-106 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-110 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-108 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-113 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-106 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:09:30 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-106 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /mycomment HTTP/1.1" 200 12076 http-bio-8080-exec-106 1530
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-110 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-114 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-108 8
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-111 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-115 21
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-110 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-113 21
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-114 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-115 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:10:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-115 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /mycomment HTTP/1.1" 200 12078 http-bio-8080-exec-108 1464
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-116 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-114 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-111 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-113 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-110 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-111 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-114 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-110 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-117 23
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:11:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-108 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /mycomment HTTP/1.1" 200 12154 http-bio-8080-exec-116 1939
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-111 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-113 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-110 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-110 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-111 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-118 18
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-119 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-120 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-121 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:13:05 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-121 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /mycomment HTTP/1.1" 200 12154 http-bio-8080-exec-122 1605
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-125 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-128 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-128 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-128 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-128 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-128 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-128 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-128 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-128 9
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:18:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-128 11
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /mycomment HTTP/1.1" 200 12585 http-bio-8080-exec-130 5035
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-132 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-133 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-131 5
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-135 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-134 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-136 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-137 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-134 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-139 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-133 15
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:30 +0800] "GET /buyinfo?id1458651785948488 HTTP/1.1" 500 6377 http-bio-8080-exec-133 894
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /mycomment HTTP/1.1" 200 12595 http-bio-8080-exec-135 1997
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-136 7
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-134 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-131 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-138 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-130 4
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-137 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-136 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-130 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-138 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-138 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:46 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 27543 http-bio-8080-exec-138 1382
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:46 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-138 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:46 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-138 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:46 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-130 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:46 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-136 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-137 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:46 +0800] "GET /upload/10/21cf48d7-878b-4deb-acfe-551c417efe54_pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-136 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:46 +0800] "GET /upload/mini_pic/6acc668b-d84c-43a3-9bfe-caa7ddcd31de_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-136 2
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:47 +0800] "GET /customer/images/navgb.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-136 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:47 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+23%3A23%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-136 3
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:54 +0800] "GET /buyinfo?id=1458651785948488 HTTP/1.1" 200 27543 http-bio-8080-exec-136 833
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-136 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:54 +0800] "GET /customer/images/navgb.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-136 1
0:0:0:0:0:0:0:1 - - [27/Mar/2016:23:23:54 +0800] "GET /comment?action=all&date=Sun+Mar+27+2016+23%3A23%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-136 3
