0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:23 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:24 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:25 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:35 +0800] "GET /checklogin?action=login&date=Thu+Jul+21+2016+09%3A38%3A32+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-7 2695
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:37 +0800] "GET /mytasks HTTP/1.1" 200 16218 http-bio-8080-exec-8 1650
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:37 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:37 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:37 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:38:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /mytasks HTTP/1.1" 200 16230 http-bio-8080-exec-7 2944
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:41:36 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /mytasks HTTP/1.1" 200 16230 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:42:54 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /mytasks HTTP/1.1" 200 16218 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:09:43:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /mytasks HTTP/1.1" 200 16266 http-bio-8080-exec-2 1197
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:00:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /mytasks HTTP/1.1" 200 16248 http-bio-8080-exec-10 1087
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:46 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-10 1144
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:47 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:51 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9002 http-bio-8080-exec-3 1310
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:01:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:14 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9002 http-bio-8080-exec-7 985
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:19 +0800] "GET /contactedit?stuid=2 HTTP/1.1" 200 8815 http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:23 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21970 http-bio-8080-exec-10 882
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:25 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:25 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:25 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:25 +0800] "GET /admin/js/uploader/upload.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:26 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:02:27 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:03:26 +0800] "GET /additem/ HTTP/1.1" 200 5474 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:03:26 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:03:26 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:04:55 +0800] "POST /addtask HTTP/1.1" 500 4151 http-bio-8080-exec-9 4325
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:05:29 +0800] "GET /additem/ HTTP/1.1" 200 5473 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:05:29 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:05:29 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:05:41 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:05:53 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:06:00 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:06:02 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:06:02 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:06:02 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:06:06 +0800] "GET /additem/ HTTP/1.1" 200 5473 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:06:06 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:06:06 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:06:11 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:07:25 +0800] "GET /additem/ HTTP/1.1" 200 5473 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:07:25 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:07:25 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:07:34 +0800] "POST /addtask HTTP/1.1" 500 4151 http-bio-8080-exec-7 943
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:07:49 +0800] "POST /addtask HTTP/1.1" 500 4151 http-bio-8080-exec-3 1044
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:08:18 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-8 4014
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:10:04 +0800] "GET /additem/ HTTP/1.1" 200 5543 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:10:04 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:10:04 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:10:12 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:10:54 +0800] "GET /additem/ HTTP/1.1" 200 5524 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:10:54 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:10:54 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:11:04 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-5 2454
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:12:03 +0800] "GET /additem/ HTTP/1.1" 200 5524 http-bio-8080-exec-5 2363
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:12:03 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:12:03 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:12:15 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:12:23 +0800] "POST /addtask HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:12:38 +0800] "POST /addtask HTTP/1.1" 500 4863 http-bio-8080-exec-2 1623
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:16:01 +0800] "GET /additem/ HTTP/1.1" 200 5524 http-bio-8080-exec-6 2399
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:16:01 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:16:01 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:16:26 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-3 1525
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:17:22 +0800] "GET /additem/ HTTP/1.1" 200 5524 http-bio-8080-exec-3 1980
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:17:22 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:17:22 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:17:43 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:17:58 +0800] "GET /additem/ HTTP/1.1" 200 5524 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:17:58 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:17:58 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:18:10 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-3 2006
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:18:39 +0800] "GET /additem/ HTTP/1.1" 200 5524 http-bio-8080-exec-3 1968
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:18:39 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:18:39 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:18:47 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-9 1109
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:22:37 +0800] "GET /edititem?taskid=13 HTTP/1.1" 200 5426 http-bio-8080-exec-6 4776
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:31:14 +0800] "GET /mytasks HTTP/1.1" 200 16272 http-bio-8080-exec-5 977
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:31:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:31:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /mytasks HTTP/1.1" 200 16272 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:32:36 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:33:50 +0800] "GET /mytasks HTTP/1.1" 500 4206 http-bio-8080-exec-5 1206
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /mytasks HTTP/1.1" 200 16269 http-bio-8080-exec-2 965
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:34:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /mytasks HTTP/1.1" 200 16346 http-bio-8080-exec-5 863
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 200 266803 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:27 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:37:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /mytasks HTTP/1.1" 200 16398 http-bio-8080-exec-10 777
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /mytasks HTTP/1.1" 200 16358 http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:13 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:39:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:16 +0800] "GET /mytasks HTTP/1.1" 500 19454 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /mytasks HTTP/1.1" 200 23212 http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:46:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /mytasks HTTP/1.1" 200 23212 http-bio-8080-exec-10 948
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:47:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /mytasks HTTP/1.1" 200 23212 http-bio-8080-exec-6 872
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:54:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /mytasks HTTP/1.1" 200 23224 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /mytasks HTTP/1.1" 200 23218 http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:10:55:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:00 +0800] "GET /mytasks HTTP/1.1" 200 23218 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:05:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:49 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-9 798
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:51 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21976 http-bio-8080-exec-9 860
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:53 +0800] "GET /additem/ HTTP/1.1" 200 5524 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:53 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:06:53 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:07:17 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-1 2515
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:12:18 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18882 http-bio-8080-exec-7 960
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:12:18 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:12:23 +0800] "GET /comment?action=all&date=Thu+Jul+21+2016+11%3A12%3A23+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:12:59 +0800] "POST /deletecomment HTTP/1.1" 200 7 http-bio-8080-exec-7 1062
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:31 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-7 825
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18914 http-bio-8080-exec-7 748
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/js/uploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/js/uploader/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/css/matrix-media.css HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:32 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:13:54 +0800] "GET /comment?action=all&date=Thu+Jul+21+2016+11%3A13%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:14:05 +0800] "GET /mycomment HTTP/1.1" 200 6908 http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:14:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:14:05 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:07 +0800] "GET /mytasks HTTP/1.1" 200 23889 http-bio-8080-exec-6 711
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:07 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:26 +0800] "GET /login?cid=1 HTTP/1.1" 200 5909 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:26 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:26 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:26 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:33 +0800] "GET /checklogin?action=login&date=Thu+Jul+21+2016+11%3A18%3A32+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-6 697
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:34 +0800] "GET /mytasks HTTP/1.1" 200 23889 http-bio-8080-exec-6 780
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:35 +0800] "GET /login?cid=1 HTTP/1.1" 200 5912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:41 +0800] "GET /checklogin?action=login&date=Thu+Jul+21+2016+11%3A18%3A40+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-6 784
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:41 +0800] "GET /mytasks HTTP/1.1" 200 23889 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:41 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:45 +0800] "GET /mytasks HTTP/1.1" 200 23889 http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:53 +0800] "GET /approvetask HTTP/1.1" 200 8725 http-bio-8080-exec-6 827
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:18:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:43:02 +0800] "GET /mytasks HTTP/1.1" 200 23889 http-bio-8080-exec-9 840
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:43:02 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:43:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:43:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:43:07 +0800] "GET /login HTTP/1.1" 200 5887 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:43:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:43:07 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:43:07 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:23 +0800] "GET /checklogin?action=login&date=Thu+Jul+21+2016+11%3A46%3A22+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:24 +0800] "GET /mytasks HTTP/1.1" 200 23889 http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:24 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:24 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:24 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:41 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-8 773
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:41 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:41 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:49 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 22874 http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:46:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:47:42 +0800] "GET /edititem?taskid=4 HTTP/1.1" 200 5556 http-bio-8080-exec-8 1136
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:47:42 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:47:43 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:47:58 +0800] "GET /additem/ HTTP/1.1" 200 5524 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:47:58 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:47:58 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:03 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-10 2916
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 23769 http-bio-8080-exec-10 2571
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:47 +0800] "GET /mytasks HTTP/1.1" 200 24555 http-bio-8080-exec-8 754
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:47 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:47 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:58 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18914 http-bio-8080-exec-8 804
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:49:59 +0800] "GET /comment?action=all&date=Thu+Jul+21+2016+11%3A49%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:50:57 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-8 977
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:50:58 +0800] "GET /taskdetail?id=1 HTTP/1.1" 500 19145 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:26 +0800] "GET /mytasks HTTP/1.1" 200 24555 http-bio-8080-exec-10 1091
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:29 +0800] "GET /mycomment HTTP/1.1" 200 7573 http-bio-8080-exec-10 949
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:34 +0800] "GET /approvetask HTTP/1.1" 200 8725 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:45 +0800] "GET /approvetask1?taskid=29&date=Thu+Jul+21+2016+11%3A51%3A45+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:49 +0800] "GET /mytasks HTTP/1.1" 200 24555 http-bio-8080-exec-10 928
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:51:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:53:00 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:53:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:53:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:53:09 +0800] "GET /templet HTTP/1.1" 200 12261 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:53:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:53:09 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:54:39 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-7 817
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:54:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:11:54:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
