0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:42 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 20983 http-bio-8080-exec-1 2692
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:42 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:42 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:42 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:42 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:46 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:46 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:53 +0800] "GET /checklogin?action=login&date=Thu+Jul+14+2016+09%3A46%3A52+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1296
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:55 +0800] "GET /mytasks HTTP/1.1" 200 15623 http-bio-8080-exec-10 1295
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:55 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:55 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:55 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:46:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:40 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-7 1176
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:42 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 20987 http-bio-8080-exec-7 1066
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:44 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:44 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:44 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:44 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:47:45 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:48:07 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-7 3141
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:49:23 +0800] "GET /mytasks HTTP/1.1" 200 16284 http-bio-8080-exec-3 1198
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:49:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:49:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:49:37 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18883 http-bio-8080-exec-3 1207
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:49:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:49:37 +0800] "GET /comment?action=all&date=Thu+Jul+14+2016+09%3A49%3A37+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:49:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:20 +0800] "GET /mytasks HTTP/1.1" 200 16284 http-bio-8080-exec-3 1066
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:24 +0800] "GET /mycomment HTTP/1.1" 200 6876 http-bio-8080-exec-3 2167
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:39 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18883 http-bio-8080-exec-8 1021
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:40 +0800] "GET /comment?action=all&date=Thu+Jul+14+2016+09%3A50%3A40+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:51 +0800] "GET /approvetask HTTP/1.1" 200 7860 http-bio-8080-exec-8 1143
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:50:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /approvetask HTTP/1.1" 200 8717 http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:14 +0800] "GET /approvetask1?taskid=1&date=Thu+Jul+14+2016+09%3A51%3A13+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-6 880
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:17 +0800] "GET /mytasks HTTP/1.1" 200 16278 http-bio-8080-exec-6 949
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:51:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /mytasks HTTP/1.1" 200 16278 http-bio-8080-exec-9 814
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:52:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:53:07 +0800] "GET /mycomment HTTP/1.1" 200 6876 http-bio-8080-exec-9 807
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:53:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:09:53:07 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:45 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21865 http-bio-8080-exec-10 1967
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:45 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:45 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:45 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:45 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:47 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:14:48 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:15:03 +0800] "GET /checklogin?action=login&date=Thu+Jul+14+2016+13%3A15%3A01+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:15:04 +0800] "GET /mytasks HTTP/1.1" 200 16278 http-bio-8080-exec-2 1427
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:15:04 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:15:04 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:15:04 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:15:04 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:15:05 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:11 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18886 http-bio-8080-exec-3 1356
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:11 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:12 +0800] "GET /comment?action=all&date=Thu+Jul+14+2016+13%3A45%3A12+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:12 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:44 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:44 +0800] "GET /login HTTP/1.1" 200 5909 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:52 +0800] "GET /checklogin?action=login&date=Thu+Jul+14+2016+13%3A45%3A51+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-2 856
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:53 +0800] "GET /mytasks HTTP/1.1" 200 16278 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:58 +0800] "GET /approvetask HTTP/1.1" 200 7860 http-bio-8080-exec-2 1150
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:45:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:01 +0800] "GET /mycomment HTTP/1.1" 200 6876 http-bio-8080-exec-2 1519
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:12 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-10 1067
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:15 +0800] "GET /addstudent/ HTTP/1.1" 200 3826 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:15 +0800] "GET /addstudent/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:15 +0800] "GET /addstudent/admin/js/jquery.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:23 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21869 http-bio-8080-exec-8 806
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:40 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:40 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:46:40 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:47:22 +0800] "GET /approvetask HTTP/1.1" 200 8717 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:47:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:47:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
