0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:40 +0800] "GET /table HTTP/1.1" 500 25505 http-bio-8080-exec-1 9317
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /table HTTP/1.1" 200 25086 http-bio-8080-exec-8 3117
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:51 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:52 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:52 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:17:55 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-9 2052
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:23:00 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A22%3A58+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 4 http-bio-8080-exec-5 1666
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:23:02 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+09%3A23%3A01+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-5 965
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:23:03 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+09%3A23%3A02+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:23:05 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A23%3A04+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 1344
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /table HTTP/1.1" 200 26512 http-bio-8080-exec-1 3095
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:54 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:55 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:31:57 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-10 1957
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:02 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A32%3A00+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-10 1652
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /table HTTP/1.1" 200 26528 http-bio-8080-exec-10 1897
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:28 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:29 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:30 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:33 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:32:40 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A32%3A39+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-3 1246
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:16 +0800] "GET /table HTTP/1.1" 200 26527 http-bio-8080-exec-3 1471
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:16 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:16 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:17 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:18 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /table HTTP/1.1" 200 26527 http-bio-8080-exec-8 1398
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:54 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:55 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:33:58 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-5 1370
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:04 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A34%3A03+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 1244
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /table HTTP/1.1" 200 26527 http-bio-8080-exec-5 1549
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:26 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:27 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:29 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A34%3A27+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-1 1849
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:30 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-5 1583
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:35 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A34%3A34+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 1155
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /table HTTP/1.1" 200 26527 http-bio-8080-exec-5 1094
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:46 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:49 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-9 1351
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:34:55 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A34%3A54+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-9 1111
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /table HTTP/1.1" 200 26528 http-bio-8080-exec-10 1410
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:23 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:24 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:26 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-2 1176
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:30 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A36%3A29+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:36:37 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A36%3A36+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-2 1101
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:37:17 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A37%3A16+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-2 1081
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /table HTTP/1.1" 200 27174 http-bio-8080-exec-1 4000
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:12 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:13 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:14 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1079
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:21 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A47%3A20+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 4 http-bio-8080-exec-8 1708
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:25 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+09%3A47%3A23+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-6 1594
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:47:34 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A47%3A33+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-6 1714
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /table HTTP/1.1" 200 27113 http-bio-8080-exec-1 1892
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:48 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:49 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:50 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:53 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1635
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:50:57 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A50%3A55+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-8 1399
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /table HTTP/1.1" 200 27173 http-bio-8080-exec-7 2003
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:01 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:02 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:02 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:04 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-9 1484
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:07 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A53%3A06+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-9 1183
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /table HTTP/1.1" 200 27188 http-bio-8080-exec-9 1390
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:46 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:47 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:47 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:53:51 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-3 1149
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:54:09 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A54%3A08+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-3 1266
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /table HTTP/1.1" 200 27188 http-bio-8080-exec-10 1777
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:02 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:04 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1191
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:56:07 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A56%3A05+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-8 1271
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /table HTTP/1.1" 200 27194 http-bio-8080-exec-4 1464
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:14 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:16 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-5 1527
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:19 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A57%3A18+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 1203
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:20 +0800] "GET /checkuser?date=Mon+Oct+24+2016+09%3A57%3A19+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-7 966
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:57:30 +0800] "POST /updatetip HTTP/1.1" 200 7 http-bio-8080-exec-7 1261
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:58:35 +0800] "POST /tipdetail HTTP/1.1" 200 6978 http-bio-8080-exec-4 2095
0:0:0:0:0:0:0:1 - - [24/Oct/2016:09:58:51 +0800] "POST /tipdetail HTTP/1.1" 200 6465 http-bio-8080-exec-4 3458
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:00:04 +0800] "POST /tipdetail HTTP/1.1" 200 6978 http-bio-8080-exec-8 1390
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /table HTTP/1.1" 200 27182 http-bio-8080-exec-2 1420
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:35 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:36 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:02:38 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1045
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /table HTTP/1.1" 200 27247 http-bio-8080-exec-5 1698
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:32 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:33 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:35 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:37 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1031
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:05:41 +0800] "GET /download?title=docx HTTP/1.1" 201 275456 http-bio-8080-exec-8 1109
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:08:37 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A08%3A34+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-3 2626
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:08:50 +0800] "POST /updatetip HTTP/1.1" 200 7 http-bio-8080-exec-3 1246
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:08:51 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:08:54 +0800] "GET /download?title=asdf123323112 HTTP/1.1" 201 12567 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:12:43 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A12%3A41+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 4 http-bio-8080-exec-1 1829
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:12:46 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+10%3A12%3A44+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-2 2331
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:12:49 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A12%3A48+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-3 1097
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:13:23 +0800] "POST /updatetip HTTP/1.1" 500 4091 http-bio-8080-exec-4 1932
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:26 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A14%3A24+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 1637
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /table HTTP/1.1" 200 27247 http-bio-8080-exec-6 1598
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:30 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:31 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:31 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:34 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-7 1904
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:37 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A14%3A36+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-7 1481
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:14:49 +0800] "POST /updatetip HTTP/1.1" 500 4091 http-bio-8080-exec-7 1513
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:06 +0800] "POST /updatetip HTTP/1.1" 500 4091 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /table HTTP/1.1" 200 27232 http-bio-8080-exec-4 3011
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:17 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:20 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-7 1647
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:21 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A16%3A21+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-7 788
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:16:30 +0800] "POST /updatetip HTTP/1.1" 500 4091 http-bio-8080-exec-7 1160
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:17:59 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+10%3A17%3A57+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-6 1477
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:18:01 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A18%3A00+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-6 1082
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:18:08 +0800] "POST /updatetip HTTP/1.1" 500 4091 http-bio-8080-exec-6 1338
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /table HTTP/1.1" 200 27215 http-bio-8080-exec-1 4402
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:09 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:10 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:12 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-1 2300
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:15 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A23%3A14+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 4 http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:18 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+10%3A23%3A16+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-4 1704
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:23 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A23%3A21+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-4 1593
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:34 +0800] "POST /updatetip HTTP/1.1" 200 7 http-bio-8080-exec-4 1895
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:23:35 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:36:28 +0800] "POST /tipdetail HTTP/1.1" 200 57869 http-bio-8080-exec-1 3996
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:38:21 +0800] "POST /tipdetail HTTP/1.1" 200 57962 http-bio-8080-exec-1 4378
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:47:59 +0800] "GET /table HTTP/1.1" 200 27215 http-bio-8080-exec-1 1660
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:00 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:01 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:02 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:04 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1799
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:09 +0800] "POST /tipdetail HTTP/1.1" 200 58169 http-bio-8080-exec-8 3997
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:16 +0800] "GET /downbyversion?version=35 HTTP/1.1" 201 275456 http-bio-8080-exec-8 2082
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:21 +0800] "GET /downbyversion?version=33 HTTP/1.1" 500 3425 http-bio-8080-exec-8 1634
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:53 +0800] "POST /tipdetail HTTP/1.1" 200 58169 http-bio-8080-exec-6 1410
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:48:56 +0800] "GET /downbyversion?version=33 HTTP/1.1" 201 12567 http-bio-8080-exec-6 1570
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:49:17 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A49%3A15+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 4 http-bio-8080-exec-6 1246
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:49:20 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+10%3A49%3A19+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-6 1566
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:49:21 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+10%3A49%3A20+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-8 1227
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:49:24 +0800] "GET /checkuser?date=Mon+Oct+24+2016+10%3A49%3A23+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-8 1210
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:49:36 +0800] "POST /updatetip HTTP/1.1" 200 7 http-bio-8080-exec-8 1865
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:49:37 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 790
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:51:25 +0800] "POST /tipdetail HTTP/1.1" 200 904 http-bio-8080-exec-1 1319
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:51:58 +0800] "POST /tipdetail HTTP/1.1" 200 57932 http-bio-8080-exec-1 1630
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:52:03 +0800] "POST /tipdetail HTTP/1.1" 200 904 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:52:05 +0800] "GET /downbyversion?version=36 HTTP/1.1" 500 3741 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:52:41 +0800] "POST /tipdetail HTTP/1.1" 200 904933 http-bio-8080-exec-10 4316
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:53:05 +0800] "POST /tipdetail HTTP/1.1" 200 904933 http-bio-8080-exec-10 3354
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:54:53 +0800] "GET /downbyversion?version=36 HTTP/1.1" 201 490250 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /table HTTP/1.1" 200 27215 http-bio-8080-exec-3 1572
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:21 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:22 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:00:23 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1089
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /table HTTP/1.1" 200 27298 http-bio-8080-exec-2 2689
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:30 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:31 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:32 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:34 +0800] "GET /checkuser?date=Mon+Oct+24+2016+11%3A02%3A32+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-3 1800
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:38 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-3 1671
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:43 +0800] "GET /checkuser?date=Mon+Oct+24+2016+11%3A02%3A42+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-3 1209
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /table HTTP/1.1" 200 27308 http-bio-8080-exec-8 1607
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:25 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:27 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:28 +0800] "GET /checkuser?date=Mon+Oct+24+2016+11%3A04%3A27+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:35 +0800] "GET /checkuser?date=Mon+Oct+24+2016+11%3A04%3A34+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-6 857
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:36 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-9 2604
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /table HTTP/1.1" 200 27320 http-bio-8080-exec-1 2646
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:53 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:57 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:59 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-4 1890
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:20:02 +0800] "POST /tipdetail HTTP/1.1" 200 1088 http-bio-8080-exec-4 1117
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:17 +0800] "GET /remove?date=Mon+Oct+24+2016+11%3A21%3A16+GMT%2B0800+(China+Standard+Time)&title=docx HTTP/1.1" 200 7 http-bio-8080-exec-3 1433
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:22 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+11%3A21%3A20+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-3 1843
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:25 +0800] "GET /remove?date=Mon+Oct+24+2016+11%3A21%3A24+GMT%2B0800+(China+Standard+Time)&title=docx HTTP/1.1" 200 4 http-bio-8080-exec-3 1449
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /table HTTP/1.1" 200 27320 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:26 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:27 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:29 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-3 1648
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:21:34 +0800] "POST /tipdetail HTTP/1.1" 200 58550 http-bio-8080-exec-3 3325
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:13:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:13:37 +0800] "GET /table HTTP/1.1" 200 27320 http-bio-8080-exec-7 2968
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:13:40 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1955
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:13:43 +0800] "GET /checkuser?date=Mon+Oct+24+2016+13%3A13%3A42+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 4 http-bio-8080-exec-9 1623
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:13:46 +0800] "GET /checklogin?action=login&date=Mon+Oct+24+2016+13%3A13%3A45+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-10 881
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:13:48 +0800] "GET /checkuser?date=Mon+Oct+24+2016+13%3A13%3A47+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-10 1529
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:14:01 +0800] "POST /updatetip HTTP/1.1" 200 7 http-bio-8080-exec-7 1816
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:14:02 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-7 1085
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:14:08 +0800] "POST /tipdetail HTTP/1.1" 200 76714 http-bio-8080-exec-7 3968
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:21 +0800] "GET /table HTTP/1.1" 200 27344 http-bio-8080-exec-2 2921
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 200 7307 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 200 8435 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /js/ga.js HTTP/1.1" 200 396 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /css/examples.css HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 200 22421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 200 1317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 200 2919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 200 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /css/loginDialog.css HTTP/1.1" 200 1394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:22 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 200 111324 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:23 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 200 4801 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:23 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 200 5554 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:30:26 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-4 1980
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 131
