0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:39 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11611 http-bio-8080-exec-1 7339
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:40 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:40 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:40 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:40 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:44 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:44 +0800] "GET /login HTTP/1.1" 200 5882 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:44 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:54 +0800] "GET /checklogin?action=login&date=Wed+Jul+13+2016+21%3A31%3A50+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-7 3265
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:56 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11615 http-bio-8080-exec-6 1941
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:31:56 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:32:00 +0800] "GET /mytasks HTTP/1.1" 200 7509 http-bio-8080-exec-6 2168
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:32:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:32:00 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:20 +0800] "GET /login?cid=1 HTTP/1.1" 200 5909 http-bio-8080-exec-5 1831
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:20 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:28 +0800] "GET /checklogin?action=login&date=Wed+Jul+13+2016+21%3A34%3A26+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-8 1524
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:29 +0800] "GET /mytasks HTTP/1.1" 200 7509 http-bio-8080-exec-8 1505
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:42 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18777 http-bio-8080-exec-8 2244
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:42 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:43 +0800] "GET /comment?action=all&date=Wed+Jul+13+2016+21%3A34%3A43+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:43 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:34:46 +0800] "GET /mytasks HTTP/1.1" 200 7509 http-bio-8080-exec-8 1622
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:41:53 +0800] "GET /mytasks HTTP/1.1" 200 8380 http-bio-8080-exec-1 3688
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:41:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:41:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:42:23 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-1 2145
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:42:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:42:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:42:28 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11615 http-bio-8080-exec-1 1358
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:42:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:42:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:48:28 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-3 5801
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:48:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:48:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:48:32 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11607 http-bio-8080-exec-3 1747
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:48:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:48:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:54:48 +0800] "GET /additem/ HTTP/1.1" 200 5287 http-bio-8080-exec-9 3023
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:54:48 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:54:48 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:55:07 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-6 2209
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:22 +0800] "GET /mytasks HTTP/1.1" 200 8607 http-bio-8080-exec-7 1986
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:22 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:22 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:22 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /mytasks HTTP/1.1" 200 8607 http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jul/2016:21:59:50 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /mytasks HTTP/1.1" 200 8607 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:01:36 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:02:46 +0800] "GET /mytasks HTTP/1.1" 500 7565 http-bio-8080-exec-4 1741
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:04:13 +0800] "GET /mytasks HTTP/1.1" 500 7576 http-bio-8080-exec-5 948
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:04:27 +0800] "GET /mytasks HTTP/1.1" 500 7565 http-bio-8080-exec-7 1433
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /customer/images/loginright.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /customer/images/name.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /customer/images/pwd.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:05:51 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:00 +0800] "GET /checklogin?action=login&date=Wed+Jul+13+2016+22%3A05%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=true HTTP/1.1" 200 7 http-bio-8080-exec-7 2365
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:02 +0800] "GET /mytasks HTTP/1.1" 200 8607 http-bio-8080-exec-7 1616
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /mytasks HTTP/1.1" 200 16612 http-bio-8080-exec-5 3812
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:19 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /mytasks HTTP/1.1" 200 9248 http-bio-8080-exec-8 1853
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:06:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:08:08 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-2 1515
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:08:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:08:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:08:11 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 500 4134 http-bio-8080-exec-2 1730
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 24674 http-bio-8080-exec-7 1636
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:09:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 14705 http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:11:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 14892 http-bio-8080-exec-3 1483
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:12:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17548 http-bio-8080-exec-5 1144
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:13:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:15:03 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18452 http-bio-8080-exec-2 1232
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:15:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:15:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:15:22 +0800] "GET /mytasks HTTP/1.1" 200 11896 http-bio-8080-exec-8 1276
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:15:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:15:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18452 http-bio-8080-exec-7 1114
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18452 http-bio-8080-exec-10 1297
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:16:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18452 http-bio-8080-exec-5 1471
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:09 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18452 http-bio-8080-exec-6 1750
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18452 http-bio-8080-exec-7 863
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18452 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:17:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:31 +0800] "GET /mytasks HTTP/1.1" 200 11896 http-bio-8080-exec-7 1520
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18494 http-bio-8080-exec-9 1263
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:18:33 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18527 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18317 http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 18359 http-bio-8080-exec-5 1447
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:19:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17330 http-bio-8080-exec-8 1323
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:20:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17030 http-bio-8080-exec-3 1470
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17072 http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17074 http-bio-8080-exec-10 978
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:54 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17074 http-bio-8080-exec-2 804
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:21:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17084 http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:01 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:02 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:25 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 500 19242 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:50 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17088 http-bio-8080-exec-4 1579
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:23:50 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:02 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17102 http-bio-8080-exec-5 2497
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:23 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18777 http-bio-8080-exec-5 1515
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:24 +0800] "GET /comment?action=all&date=Wed+Jul+13+2016+22%3A24%3A24+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:27 +0800] "GET /mytasks HTTP/1.1" 200 11896 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:27 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:24:27 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /mytasks HTTP/1.1" 200 11904 http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:26:07 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /mytasks HTTP/1.1" 200 11910 http-bio-8080-exec-2 1405
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /mytasks HTTP/1.1" 200 11910 http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:28:22 +0800] "GET /mytasks HTTP/1.1" 200 11910 http-bio-8080-exec-7 887
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /mytasks HTTP/1.1" 200 11896 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:31:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /mytasks HTTP/1.1" 200 11250 http-bio-8080-exec-4 1190
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:34:50 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /mytasks HTTP/1.1" 200 12529 http-bio-8080-exec-4 865
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:35:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /mytasks HTTP/1.1" 200 12556 http-bio-8080-exec-9 1033
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:36:26 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /mytasks HTTP/1.1" 200 12550 http-bio-8080-exec-10 962
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:37:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /mytasks HTTP/1.1" 200 12647 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:38:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:50 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-10 1209
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:53 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 17102 http-bio-8080-exec-10 993
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:55 +0800] "GET /additem/ HTTP/1.1" 200 5559 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:55 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:55 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:55 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:42:56 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:43:18 +0800] "GET /additem/ HTTP/1.1" 200 5552 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:43:18 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:43:18 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:44:22 +0800] "GET /additem/ HTTP/1.1" 200 5558 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:44:22 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:44:22 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:00 +0800] "GET /additem/ HTTP/1.1" 200 5604 http-bio-8080-exec-7 10010
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:00 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:00 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:18 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-10 2388
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:47 +0800] "GET /additem/ HTTP/1.1" 200 5604 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:47 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:47 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:47:59 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-10 1180
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:49:54 +0800] "GET /additem/ HTTP/1.1" 200 5606 http-bio-8080-exec-6 8009
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:49:54 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:49:54 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:50:09 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-2 1924
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:50:30 +0800] "GET /additem/ HTTP/1.1" 200 5608 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:50:30 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:50:30 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:51:25 +0800] "GET /additem/ HTTP/1.1" 200 5608 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:51:25 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:51:25 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:52:40 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:52:40 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:52:40 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:52:44 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:52:53 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:52:53 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:52:53 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:52:58 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:59:08 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-7 10179
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:59:08 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:59:08 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:22:59:17 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 4602
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:03:28 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-8 9555
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:03:28 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:03:28 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:03:40 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-8 5434
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:06:11 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-7 6032
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:06:11 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:06:11 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:06:19 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-7 2901
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /mytasks HTTP/1.1" 200 18046 http-bio-8080-exec-1 5177
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 24311 http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:44 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:45 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:45 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:45 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:10:54 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-10 2523
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:04 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:04 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:12:04 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:10 +0800] "GET /additem/ HTTP/1.1" 302 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:13 +0800] "GET /additem/ HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:13 +0800] "GET /additem/login HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:16 +0800] "GET /additem/ HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:16 +0800] "GET /additem/login HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:22 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 26084 http-bio-8080-exec-7 3826
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:25 +0800] "GET /additem/ HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:25 +0800] "GET /additem/login HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:30 +0800] "GET /additem/ HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:30 +0800] "GET /additem/login HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:52 +0800] "GET /additem/ HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:52 +0800] "GET /additem/login HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:57 +0800] "GET /login HTTP/1.1" 200 5923 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:13:57 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:03 +0800] "GET /checklogin?action=login&date=Wed+Jul+13+2016+23%3A14%3A01+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1810
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:06 +0800] "GET /mytasks HTTP/1.1" 200 19362 http-bio-8080-exec-10 2671
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:06 +0800] "GET /checklogin?action=login&date=Wed+Jul+13+2016+23%3A14%3A04+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-3 2484
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:10 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-10 1663
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:13 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 26088 http-bio-8080-exec-10 1371
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:13 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:13 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:15 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:15 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:15 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:14:23 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-7 3530
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:01 +0800] "GET /additem/ HTTP/1.1" 200 5614 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:01 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:01 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:23:15:07 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-7 2188
