0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:21 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21885 http-bio-8080-exec-1 4861
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:21 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:21 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:21 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:21 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:22 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:22 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:30 +0800] "GET /checklogin?action=login&date=Wed+Jul+20+2016+20%3A51%3A28+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1709
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:31 +0800] "GET /mytasks HTTP/1.1" 200 16218 http-bio-8080-exec-10 1162
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:31 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:31 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:31 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:35 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-6 1252
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:35 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:35 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:35 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:51:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-10 1668
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:07 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-6 948
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:08 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:08 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:08 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:52:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:53:45 +0800] "GET /mytalks HTTP/1.1" 200 7548 http-bio-8080-exec-3 1403
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:53:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:53:45 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:53:45 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:53:45 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:53:45 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:26 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:26 +0800] "GET /login;jsessionid=57361A5748F456559A5BC8738909DB37 HTTP/1.1" 200 5886 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:26 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:26 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:26 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:26 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:32 +0800] "GET /checklogin?action=login&date=Wed+Jul+20+2016+20%3A54%3A31+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-8 1199
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:33 +0800] "GET /mytasks HTTP/1.1" 200 16218 http-bio-8080-exec-8 1413
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:34 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:34 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:34 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:38 +0800] "GET /mytalks HTTP/1.1" 200 7566 http-bio-8080-exec-3 1375
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:54:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:55:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:55:23 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21810 http-bio-8080-exec-3 1336
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:55:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:57:38 +0800] "GET /contactedit?stuid=2 HTTP/1.1" 200 8685 http-bio-8080-exec-10 2207
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:57:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:57:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /contactedit?stuid=2 HTTP/1.1" 200 8685 http-bio-8080-exec-10 2765
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:58:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-3 2256
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:27 +0800] "GET /templet HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /templet HTTP/1.1" 302 - http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:44 +0800] "GET /checklogin?action=login&date=Wed+Jul+20+2016+21%3A07%3A42+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1811
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:45 +0800] "GET /mytasks HTTP/1.1" 200 18941 http-bio-8080-exec-10 1363
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:45 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:48 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-10 1310
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:51 +0800] "GET /templet HTTP/1.1" 200 13596 http-bio-8080-exec-10 2120
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:07:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:14:23 +0800] "GET /templet HTTP/1.1" 500 7860 http-bio-8080-exec-2 1984
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:22 +0800] "GET /templet HTTP/1.1" 302 - http-bio-8080-exec-4 1540
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:22 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:22 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:35 +0800] "GET /checklogin?action=login&date=Wed+Jul+20+2016+21%3A15%3A34+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1751
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:37 +0800] "GET /mytasks HTTP/1.1" 200 18941 http-bio-8080-exec-10 1218
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:40 +0800] "GET /templet HTTP/1.1" 200 13890 http-bio-8080-exec-2 1121
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:15:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:17:25 +0800] "GET /templet HTTP/1.1" 200 13887 http-bio-8080-exec-7 1120
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:17:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:17:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:17:31 +0800] "GET /templet HTTP/1.1" 200 13887 http-bio-8080-exec-7 1015
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:17:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:17:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:18:03 +0800] "GET /templet HTTP/1.1" 200 13887 http-bio-8080-exec-7 1317
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:18:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:18:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /templet HTTP/1.1" 302 - http-bio-8080-exec-10 4336
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:51 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:56 +0800] "GET /checklogin?action=login&date=Wed+Jul+20+2016+21%3A55%3A55+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:58 +0800] "GET /mytasks HTTP/1.1" 200 18941 http-bio-8080-exec-5 1061
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:55:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:01 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-5 1362
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:04 +0800] "GET /templet HTTP/1.1" 200 13898 http-bio-8080-exec-10 2145
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:04 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:04 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:08 +0800] "GET /edittemplet?taskid=25 HTTP/1.1" 200 5446 http-bio-8080-exec-10 1588
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:08 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:10 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:56:35 +0800] "POST /updatettemplet HTTP/1.1" 200 7 http-bio-8080-exec-10 1196
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:05:25 +0800] "GET /addtemplet/ HTTP/1.1" 404 1005 http-bio-8080-exec-2 3428
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:06:57 +0800] "GET /addtemplet/ HTTP/1.1" 302 - http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:06:57 +0800] "GET /addtemplet/login HTTP/1.1" 404 949 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:02 +0800] "GET /addtemplet/ HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:02 +0800] "GET /addtemplet/login HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:07 +0800] "GET /templet HTTP/1.1" 302 - http-bio-8080-exec-5 2173
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /login HTTP/1.1" 200 5911 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:15 +0800] "GET /checklogin?action=login&date=Wed+Jul+20+2016+22%3A07%3A13+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1940
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:17 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-10 1605
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:48 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-8 1229
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /login HTTP/1.1" 200 5909 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:14 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:21 +0800] "GET /checklogin?action=login&date=Wed+Jul+20+2016+22%3A09%3A19+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-9 1939
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:09:22 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-9 1427
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:10:24 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-6 2989
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:10:39 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:12 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-5 1346
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:18 +0800] "GET /approvetask HTTP/1.1" 200 9562 http-bio-8080-exec-5 1266
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:18 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:18 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:21 +0800] "GET /mycomment HTTP/1.1" 200 6876 http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:23 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:26 +0800] "GET /changepwd HTTP/1.1" 200 7236 http-bio-8080-exec-3 1976
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:26 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:26 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:11:29 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:13:06 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-1 3160
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:13:10 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-4 897
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /login HTTP/1.1" 200 5913 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:06 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:07 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:07 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:16 +0800] "GET /checklogin?action=login&date=Wed+Jul+20+2016+22%3A14%3A14+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 2511
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:14:18 +0800] "GET /mytasks HTTP/1.1" 500 4930 http-bio-8080-exec-10 1972
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /mytasks HTTP/1.1" 200 16218 http-bio-8080-exec-2 1276
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:15:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:18:02 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-5 4157
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:18:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:18:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:18:17 +0800] "GET /templet HTTP/1.1" 500 4930 http-bio-8080-exec-5 1227
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:18:22 +0800] "GET /templet HTTP/1.1" 500 4930 http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /templet HTTP/1.1" 200 13899 http-bio-8080-exec-9 1115
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:20:46 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:21:21 +0800] "GET /addtemplet/ HTTP/1.1" 200 5144 http-bio-8080-exec-10 1263
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:21:21 +0800] "GET /addtemplet/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:21:21 +0800] "GET /addtemplet/admin/js/jquery.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:21:29 +0800] "POST /addtemplet2 HTTP/1.1" 200 7 http-bio-8080-exec-5 1194
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /templet HTTP/1.1" 200 13899 http-bio-8080-exec-4 3329
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:30 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:31 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:31 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:37 +0800] "GET /taskdelete?taskid=28&date=Wed+Jul+20+2016+22%3A24%3A36+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-8 1019
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /templet HTTP/1.1" 200 13084 http-bio-8080-exec-8 956
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:56 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /templet HTTP/1.1" 200 13084 http-bio-8080-exec-6 900
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:59 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:20 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-8 1120
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:24 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 500 4938 http-bio-8080-exec-8 1122
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 22690 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:25:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:19 +0800] "GET /templet HTTP/1.1" 200 13871 http-bio-8080-exec-5 3217
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:24 +0800] "GET /taskdelete?taskid=30&date=Wed+Jul+20+2016+22%3A27%3A23+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-5 915
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:25 +0800] "GET /addtemplet/ HTTP/1.1" 200 5144 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:25 +0800] "GET /addtemplet/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:25 +0800] "GET /addtemplet/admin/js/jquery.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:37 +0800] "POST /addtemplet2 HTTP/1.1" 200 7 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /templet HTTP/1.1" 200 13872 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:59 +0800] "GET /addtemplet/ HTTP/1.1" 200 5144 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:59 +0800] "GET /addtemplet/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:27:59 +0800] "GET /addtemplet/admin/js/jquery.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:05 +0800] "POST /addtemplet2 HTTP/1.1" 200 7 http-bio-8080-exec-10 748
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /templet HTTP/1.1" 200 14659 http-bio-8080-exec-2 1553
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:37 +0800] "GET /mytalks HTTP/1.1" 200 7523 http-bio-8080-exec-9 789
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:39 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21810 http-bio-8080-exec-9 852
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:28:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21890 http-bio-8080-exec-6 1098
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:15 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21908 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:30:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 21938 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:23 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:24 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:24 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:24 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:24 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:31:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
