0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:27:08 +0800] "GET /b/login HTTP/1.1" 500 24349 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:28:20 +0800] "GET /b/login HTTP/1.1" 500 24349 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:30:26 +0800] "GET /b/login HTTP/1.1" 500 24349 http-bio-8080-exec-8 762
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:30:53 +0800] "GET /b/login HTTP/1.1" 500 24349 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:32:11 +0800] "GET /b/login HTTP/1.1" 500 24349 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:39:31 +0800] "GET /b/login HTTP/1.1" 500 24349 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:04 +0800] "GET /b/login HTTP/1.1" 200 263 http-bio-8080-exec-2 13351
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /b/login HTTP/1.1" 200 6716 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /customer/css/css.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /customer/js/js.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /b/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /customer/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /b/main/js/public.js HTTP/1.1" 404 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /b/main/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /customer/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /customer/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /customer/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:41:37 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /b/login HTTP/1.1" 200 6712 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /customer/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /b/main/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /b/main/js/public.js HTTP/1.1" 200 3443 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /b/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11422 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:05 +0800] "GET /customer/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:08 +0800] "GET /customer/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:08 +0800] "GET /customer/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:08 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:08 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:08 +0800] "GET /b/customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/main/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:46:58 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/main/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 949 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:26 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:28 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:30 +0800] "GET /reg.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:33 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:48:35 +0800] "GET /customer/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/main/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:29 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:31 +0800] "GET /b/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:36 +0800] "GET /b/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:39 +0800] "GET /b/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:50:54 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:51:07 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /b/login HTTP/1.1" 200 6716 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /customer/css/css.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /customer/js/js.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /b/main/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /customer/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /customer/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /customer/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /customer/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:35 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:39 +0800] "GET /b/index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:51 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:53 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:56 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:52:59 +0800] "GET /customer/css/css.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:53:11 +0800] "GET /customer/js/js.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:53:24 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:54:21 +0800] "GET /customer/js/js.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:54:25 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:54:41 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:54:46 +0800] "GET /b/login HTTP/1.1" 404 949 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:54:50 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-1 1691
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/main/css/style.css HTTP/1.1" 200 31407 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:57:37 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:31 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:33 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:34 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/customer/css/css.css HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/customer/js/js.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:58:35 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/customer/css/css.css HTTP/1.1" 200 43973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/customer/js/js.js HTTP/1.1" 200 7204 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/customer/images/loginright.jpg HTTP/1.1" 200 14195 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/customer/images/name.jpg HTTP/1.1" 200 777 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/customer/images/pwd.jpg HTTP/1.1" 200 773 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:20:59:55 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:00:09 +0800] "GET /b/index.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:01 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:01 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:01 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:01 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:01 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:01 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:01 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:01 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:10 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:01:19 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:24 +0800] "GET /b/login HTTP/1.1" 200 6637 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:24 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:24 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:24 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:24 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:24 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:45 +0800] "GET /b/login HTTP/1.1" 200 6703 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:45 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:45 +0800] "GET /customer/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:45 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:45 +0800] "GET /customer/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:45 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:45 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:03:45 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:08 +0800] "GET /b/login HTTP/1.1" 200 6637 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:08 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:08 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:08 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:08 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:08 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:19 +0800] "GET /b/login HTTP/1.1" 200 6614 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:19 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:19 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:19 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:19 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:19 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:28 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:28 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:28 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:28 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:28 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:28 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:28 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:06:28 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:07:24 +0800] "GET /b/login HTTP/1.1" 200 6641 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:07:24 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:07:24 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:07:24 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:07:24 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:07:24 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:07:24 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:07:24 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:08:41 +0800] "GET /b/login HTTP/1.1" 200 6702 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:08:41 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:08:41 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:08:41 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:08:42 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:08:42 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:08:42 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:08:42 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:09:16 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:53 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A53+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:53 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A53+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:54 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:54 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:55 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A55+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:55 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A55+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:55 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A55+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:55 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A55+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:56 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A56+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:56 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A56+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:58 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:58 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:58 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:58 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:58 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:58 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:59 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:59 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:59 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A10%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:10:59 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A10%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:11:04 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A11%3A04+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=true HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:11:04 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A11%3A04+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=true HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:11:05 +0800] "GET /reg.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:29 +0800] "GET /b/login HTTP/1.1" 200 6705 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:29 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:29 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:29 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:37 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:37 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:37 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:37 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:42 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A24%3A42+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:42 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A24%3A42+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:47 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A24%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:47 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A24%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:47 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A24%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:47 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A24%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:48 +0800] "GET /b/customer?action=login&date=Sat+Mar+19+2016+21%3A24%3A48+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:24:48 +0800] "GET /b/customer/?action=login&date=Sat+Mar+19+2016+21%3A24%3A48+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:37 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:37 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:37 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:37 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:37 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:37 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:37 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:37 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:40 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+21%3A25%3A40+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 5 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:40 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:41 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:41 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:41 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:41 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:41 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:41 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:25:41 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:18 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:18 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:18 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:18 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:18 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:18 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:18 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:19 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:21:26:22 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+21%3A26%3A22+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-8 1213
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-7 4135
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:29 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:30 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:31 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:31 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:41 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A35%3A41+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=1&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:43 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A35%3A43+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:44 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A35%3A44+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:44 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A35%3A44+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:47 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:35:53 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A35%3A53+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:48 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:48 +0800] "GET /b/customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:48 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:48 +0800] "GET /b/customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:48 +0800] "GET /b/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:48 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:48 +0800] "GET /b/main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:49 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:49 +0800] "GET /b/main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:49 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:49 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:49 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:49 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:49 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:36:55 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A36%3A55+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:03 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A37%3A03+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:25 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:26 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:26 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:26 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:26 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:26 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:26 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:26 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:37:32 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A37%3A32+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:40 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:40 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:40 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:40 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 200 73417 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:40 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:40 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:40 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:51 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A50+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-9 1479
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:51 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A49+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-10 2917
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:53 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A52+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-8 826
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:54 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A52+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:54 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A53+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-7 1292
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:55 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-6 1393
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:56 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A53+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-2 1290
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:56 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-4 897
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:57 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-5 821
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:38:58 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A38%3A54+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:02 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A01+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=1&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-9 605
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:03 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A02+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=1&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-10 847
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:03 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A03+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=1&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-8 857
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:04 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:13 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A12+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=12&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-7 630
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:14 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A13+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=12&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:15 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A13+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=12&autoLogin=false HTTP/1.1" 500 4292 http-bio-8080-exec-6 898
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:15 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A14+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=12&autoLogin=false HTTP/1.1" 500 4215 http-bio-8080-exec-2 884
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:16 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A13+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=12&autoLogin=false HTTP/1.1" 500 4215 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:16 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A14+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=12&autoLogin=false HTTP/1.1" 500 4215 http-bio-8080-exec-5 880
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:42 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:42 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:42 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:42 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:42 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:42 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:39:47 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A39%3A46+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-3 1296
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:40:00 +0800] "GET /b/login HTTP/1.1" 200 6707 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:40:00 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:40:00 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:40:00 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:40:00 +0800] "GET /b/footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:40:00 +0800] "GET /b/title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:40:06 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A40%3A05+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:40:06 +0800] "GET /b/customer/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:10 +0800] "GET /b/login HTTP/1.1" 200 6700 http-bio-8080-exec-10 3157
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:10 +0800] "GET /b/login HTTP/1.1" 200 6700 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:10 +0800] "GET /b/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:10 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:10 +0800] "GET /src/images/login-bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:16 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A43%3A14+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:19 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A43%3A18+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:19 +0800] "GET /checksuccess HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:24 +0800] "GET /b/login HTTP/1.1" 200 6700 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:27 +0800] "GET /b/login HTTP/1.1" 200 6700 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:43:35 +0800] "GET /b/login HTTP/1.1" 200 6700 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:44:26 +0800] "GET /b/checksuccess HTTP/1.1" 200 263 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:45:07 +0800] "GET /b/login HTTP/1.1" 200 6699 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:45:16 +0800] "GET /b/checklogin?action=login&date=Sat+Mar+19+2016+22%3A45%3A16+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [19/Mar/2016:22:45:16 +0800] "GET /b/checksuccess HTTP/1.1" 200 263 http-bio-8080-exec-1 6
