0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:13 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:13 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:13 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:15 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:15 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:15 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:18 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:18 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2016:15:42:18 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:14 +0800] "GET /additem HTTP/1.1" 302 - http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:14 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:17 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:20 +0800] "GET /checklogin?action=login&date=Mon+Aug+15+2016+16%3A03%3A19+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-4 1528
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:20 +0800] "GET /checklogin?action=login&date=Mon+Aug+15+2016+16%3A03%3A18+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-1 2053
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:21 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:21 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:22 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:22 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:22 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:03:32 +0800] "GET /additem HTTP/1.1" 500 4048 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:03 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:05 +0800] "GET /changepwd HTTP/1.1" 200 7278 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:05 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:07 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:07 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:11 +0800] "GET /mycomment HTTP/1.1" 200 7566 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:13 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:13 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:31 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:33 +0800] "GET /templet HTTP/1.1" 200 14921 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:33 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:37 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:40 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 24645 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:16:04:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:45 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-4 1049
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:45 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:45 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:46 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:46 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:46 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:47 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:47 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:49 +0800] "GET /checklogin?action=login&date=Mon+Aug+15+2016+17%3A23%3A48+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:50 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:50 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:50 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:50 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:23:54 +0800] "GET /tree HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:45 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:45 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:45 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:46 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:30:49 +0800] "GET /tree HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:28 +0800] "GET /tree HTTP/1.1" 200 832 http-bio-8080-exec-10 974
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:28 +0800] "GET /customer/easyui/easyui.css HTTP/1.1" 200 50341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:28 +0800] "GET /customer/easyui/icon.css HTTP/1.1" 200 1877 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:28 +0800] "GET /customer/easyui/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:28 +0800] "GET /customer/easyui/jquery.easyui.min.js HTTP/1.1" 200 322109 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:28 +0800] "POST /customer/easyui/tree_data.json HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:30 +0800] "GET /tree HTTP/1.1" 200 832 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:30 +0800] "GET /customer/easyui/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:30 +0800] "GET /customer/easyui/jquery-1.6.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:30 +0800] "GET /customer/easyui/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:30 +0800] "GET /customer/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:30 +0800] "POST /customer/easyui/tree_data.json HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:47 +0800] "GET /tree HTTP/1.1" 200 974 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:47 +0800] "GET /admin/js/easyui/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:47 +0800] "GET /admin/js/easyui/themes/icon.css HTTP/1.1" 200 2584 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:47 +0800] "GET /admin/js/easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:47 +0800] "GET /admin/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:47 +0800] "GET /admin/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:47 +0800] "POST /customer/easyui/tree_data.json HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:48 +0800] "GET /tree HTTP/1.1" 200 974 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:48 +0800] "POST /customer/easyui/tree_data.json HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:48 +0800] "GET /tree HTTP/1.1" 200 974 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:49 +0800] "POST /customer/easyui/tree_data.json HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:50 +0800] "GET /tree HTTP/1.1" 200 974 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:31:50 +0800] "POST /customer/easyui/tree_data.json HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:35:05 +0800] "GET /tree HTTP/1.1" 500 3773 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:36:00 +0800] "GET /tree HTTP/1.1" 500 3773 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:36:43 +0800] "GET /tree HTTP/1.1" 200 2059 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [15/Aug/2016:17:36:43 +0800] "GET /admin/js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 3
