0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:20 +0800] "GET /index HTTP/1.1" 200 3368 http-bio-8080-exec-1 3403
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:20 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:20 +0800] "GET /customer/css/css.css HTTP/1.1" 200 43987 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:20 +0800] "GET /customer/css/style.css HTTP/1.1" 200 14246 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:20 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 200 10117 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:20 +0800] "GET /main/css/style.css HTTP/1.1" 200 31407 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:20 +0800] "GET /customer/js/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:21 +0800] "GET /main/js/public.js HTTP/1.1" 200 3443 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:21 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11422 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "POST /index HTTP/1.1" 200 32761 http-bio-8080-exec-4 3513
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/logo.png HTTP/1.1" 200 6652 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 200 4757 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 124357 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/fabu.png HTTP/1.1" 200 3320 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/scroll7.jpg HTTP/1.1" 200 62752 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/scroll8.png HTTP/1.1" 200 158700 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/tongcheng.png HTTP/1.1" 200 9017 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/wode.png HTTP/1.1" 200 9175 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /upload/1/e8fe6d47-e4ed-4559-bb59-3a49e4bcf517_TB17d3lKFXXXXataXXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 37888 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /upload/7/77187e35-033a-4eb9-907a-484a28582f6b_T1VlqbFxljXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 41984 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/paimai.png HTTP/1.1" 200 9176 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 200 2867 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:25 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:31 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 1399
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:36 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 1491
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:41 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 1112
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:46 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 1403
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:51 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 1018
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:03:56 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 1322
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:01 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 897
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:06 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 1073
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:11 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 860
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:16 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 1007
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:21 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 949
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:26 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 784
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:31 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:36 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:41 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:46 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:51 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:04:56 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:02 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 1764
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:06 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:11 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 783
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:16 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 766
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:21 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:26 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:31 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:36 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:41 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:46 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:50 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:05:55 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:06:00 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 577
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:06:05 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:06:11 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 904
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:15 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:15 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:15 +0800] "GET /customer/js/js.js HTTP/1.1" 200 7204 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:16 +0800] "GET /customer/images/loginright.jpg HTTP/1.1" 200 14195 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:16 +0800] "GET /customer/images/name.jpg HTTP/1.1" 200 777 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:16 +0800] "GET /customer/images/pwd.jpg HTTP/1.1" 200 773 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:16 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:17 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:27 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+13%3A58%3A25+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-8 2483
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /mytasks HTTP/1.1" 200 24507 http-bio-8080-exec-7 1716
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /customer/css1/style.css HTTP/1.1" 200 11902 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 200 80043 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 200 11276 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 200 266803 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:29 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2016:13:58:30 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:04:28 +0800] "GET /login HTTP/1.1" 200 5887 http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:04:32 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A04%3A31+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:04:33 +0800] "GET /mytasks HTTP/1.1" 200 24507 http-bio-8080-exec-4 1119
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:04:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:04:33 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:10:56 +0800] "GET /login HTTP/1.1" 200 5887 http-bio-8080-exec-6 778
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:10:59 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A10%3A58+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-6 1063
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:00 +0800] "GET /mytasks HTTP/1.1" 200 24507 http-bio-8080-exec-6 1084
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:36 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:37 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:37 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:37 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:37 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:37 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:37 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:37 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:38 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:45 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A11%3A43+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-4 2005
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:48 +0800] "GET /mytasks HTTP/1.1" 200 24507 http-bio-8080-exec-4 2102
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:48 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A11%3A46+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-5 1931
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:11:49 +0800] "GET /login HTTP/1.1" 200 5887 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:43 +0800] "GET /index HTTP/1.1" 200 3368 http-bio-8080-exec-5 1898
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:43 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:46 +0800] "POST /index HTTP/1.1" 200 32761 http-bio-8080-exec-10 2565
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:46 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:46 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:46 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:22:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:10 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:11 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:30 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A37%3A29+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 500 11211 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:32 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A37%3A32+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 500 11211 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:33 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A37%3A33+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 500 11211 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:34 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A37%3A34+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 500 11211 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:37:34 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A37%3A34+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 500 11211 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:06 +0800] "GET /login HTTP/1.1" 200 5886 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:06 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:14 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A38%3A11+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-4 2819
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:16 +0800] "GET /mytasks HTTP/1.1" 200 24507 http-bio-8080-exec-4 1494
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:51 +0800] "GET /login HTTP/1.1" 200 5887 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:53 +0800] "GET /login HTTP/1.1" 200 5887 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:53 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:53 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:53 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:53 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:53 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:53 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:54 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:38:54 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:00 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A38%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1842
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:02 +0800] "GET /mytasks HTTP/1.1" 200 24507 http-bio-8080-exec-10 1181
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:03 +0800] "GET /checklogin?action=login&date=Tue+Aug+09+2016+14%3A39%3A02+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-7 1598
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:48 +0800] "GET /mytasks HTTP/1.1" 200 24507 http-bio-8080-exec-10 2627
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:52 +0800] "GET /index HTTP/1.1" 200 3372 http-bio-8080-exec-10 977
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:52 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:54 +0800] "POST /index HTTP/1.1" 200 32765 http-bio-8080-exec-3 1356
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:54 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:54 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:54 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:39:54 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:00 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 1056
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:05 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 856
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:12 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 2304
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:15 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:21 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 2025
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:26 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 1525
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:30 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 757
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:36 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 1457
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:41 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 1416
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:47 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 2462
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:51 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 1443
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:40:58 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 3564
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:00 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 751
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:05 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 811
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:10 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:15 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:20 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:25 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:30 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:35 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:40 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:46 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-6 1681
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:50 +0800] "POST /checktalk HTTP/1.1" 500 19211 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:41:55 +0800] "POST /checktalk HTTP/1.1" 500 19211 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:42:00 +0800] "POST /checktalk HTTP/1.1" 500 19211 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:42:05 +0800] "POST /checktalk HTTP/1.1" 500 19211 http-bio-8080-exec-9 691
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:42:10 +0800] "POST /checktalk HTTP/1.1" 500 19211 http-bio-8080-exec-8 724
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:42:15 +0800] "POST /checktalk HTTP/1.1" 500 19142 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:42:20 +0800] "POST /checktalk HTTP/1.1" 500 19142 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:42:28 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-4 3703
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:42:29 +0800] "GET /mytasks HTTP/1.1" 200 24507 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:42 +0800] "GET /index HTTP/1.1" 200 3372 http-bio-8080-exec-2 5302
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:42 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:43 +0800] "POST /index HTTP/1.1" 200 32765 http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:43 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:49 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:54 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:57:59 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:04 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:09 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:14 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:19 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:24 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:29 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:34 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:39 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:44 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 685
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:49 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:54 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:58:59 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:04 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 630
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:09 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:14 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 702
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:19 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 708
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:24 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 513
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:29 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 644
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:34 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 567
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:39 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:44 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-8 755
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:49 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:54 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-5 747
0:0:0:0:0:0:0:1 - - [09/Aug/2016:14:59:59 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:00:04 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 5345
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 5347
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 5381
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 5622
127.0.0.1 - - [09/Aug/2016:15:11:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 5680
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:46 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 5890
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:47 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 1533
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 1302
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 1206
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:11:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 1193
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 1144
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 1199
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 1131
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 1126
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 1162
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 1366
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:34 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 939
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:50 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 1788
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:12:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 842
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 826
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 707
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 718
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 570
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 683
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:34 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:13:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 677
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 739
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:28 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:34 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:14:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:34 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:15:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 767
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:08 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 606
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 594
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:28 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:34 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 708
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [09/Aug/2016:15:16:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 630
