0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:45:54 +0800] "GET /login HTTP/1.1" 200 6605 http-bio-8080-exec-1 1824
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:45:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:45:54 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:45:54 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:45:55 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:46:40 +0800] "GET /login HTTP/1.1" 200 6628 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:46:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:46:41 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:46:41 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:47:30 +0800] "GET /login HTTP/1.1" 200 6703 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:47:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:47:30 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:47:30 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:47:47 +0800] "GET /checklogin?action=login&date=Sat+Jul+09+2016+22%3A47%3A44+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-10 2865
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:34 +0800] "GET /login HTTP/1.1" 200 6607 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:34 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:40 +0800] "GET /checklogin?action=login&date=Sat+Jul+09+2016+22%3A48%3A39+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-8 1365
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:43 +0800] "GET /checklogin?action=login&date=Sat+Jul+09+2016+22%3A48%3A42+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-8 1231
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:45 +0800] "GET /checklogin?action=login&date=Sat+Jul+09+2016+22%3A48%3A44+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-8 1225
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:48 +0800] "GET /checklogin?action=login&date=Sat+Jul+09+2016+22%3A48%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123456&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-8 1073
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:48:49 +0800] "GET /checklogin?action=login&date=Sat+Jul+09+2016+22%3A48%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123456&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-8 1351
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:28 +0800] "GET /login HTTP/1.1" 200 6607 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:28 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:34 +0800] "GET /checklogin?action=login&date=Sat+Jul+09+2016+22%3A49%3A32+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1209
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:35 +0800] "GET /index HTTP/1.1" 200 3641 http-bio-8080-exec-10 1101
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:35 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:37 +0800] "POST /index HTTP/1.1" 200 33040 http-bio-8080-exec-8 1812
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:37 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:37 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:37 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:38 +0800] "GET /customer/images/kj-show-dt-tu1-show.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:44 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 1062
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:49 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 1546
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:54 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 1229
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:49:59 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 1054
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:04 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 870
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:09 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 913
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:13 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 811
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:18 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 810
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:24 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:28 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:33 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 698
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:38 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 801
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:43 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 1179
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:50:48 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 1125
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:52:47 +0800] "GET /login HTTP/1.1" 200 6592 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:52:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:52:47 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:52:47 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:53:17 +0800] "GET /login HTTP/1.1" 200 6293 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:53:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:53:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:53:17 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:01 +0800] "GET /login HTTP/1.1" 200 6314 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:01 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:24 +0800] "GET /login HTTP/1.1" 200 6315 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:24 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:42 +0800] "GET /login HTTP/1.1" 200 6315 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:54:42 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:11 +0800] "GET /login HTTP/1.1" 200 6314 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:11 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:25 +0800] "GET /login HTTP/1.1" 200 6315 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:25 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:34 +0800] "GET /login HTTP/1.1" 200 6296 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:34 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:48 +0800] "GET /login HTTP/1.1" 200 6314 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:48 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:58 +0800] "GET /login HTTP/1.1" 200 6315 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Jul/2016:22:55:58 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:00:44 +0800] "GET /login HTTP/1.1" 200 6154 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:00:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:00:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:00:44 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:00:53 +0800] "GET /login HTTP/1.1" 200 6155 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:00:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:00:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:00:53 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:01:02 +0800] "GET /login HTTP/1.1" 200 6155 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:01:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:01:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:01:02 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /orderlist HTTP/1.1" 200 10181 http-bio-8080-exec-6 1548
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /customer/css1/style.css HTTP/1.1" 200 11902 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 200 80043 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 200 11276 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /upload/6/c54ac86e-6721-45d4-885d-5245db9d99df_TB1968lFVXXXXckXVXXQ456_XXX_052815.jpg_430x430q90.jpg HTTP/1.1" 200 29696 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /upload/13/fa90cb89-5397-45d9-912e-a309c58ff0e5_TB2wm__epXXXXXZXpXXXXXXXXXX_!!791630161.png_430x430q90.jpg HTTP/1.1" 200 46080 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /upload/4/882e022f-cfa8-4d7b-b5c4-bcb84ec42b24_TB1f.XkIXXXXXaGXFXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 39936 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:48 +0800] "GET /myitems HTTP/1.1" 200 13017 http-bio-8080-exec-1 3152
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:48 +0800] "GET /upload/5/36181ecd-7b94-4aa9-bf90-06f155859c84_TB1U2ymLpXXXXcoXFXX0cmw8VXX_032137.jpg_430x430q90.jpg HTTP/1.1" 200 21504 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:48 +0800] "GET /upload/9/fe8aa00e-374a-4fb9-9652-0c987b27f83e_TB2wmRJfFXXXXbGXpXXXXXXXXXX_!!551995190.jpg_430x430q90.jpg HTTP/1.1" 200 22528 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:48 +0800] "GET /upload/7/f4ff116c-fd0e-4dfa-811c-92f6f7f0bd5f_TB2AmyjhFXXXXb1XXXXXXXXXXXX_!!268451883.jpg_430x430q90.jpg HTTP/1.1" 200 28672 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:48 +0800] "GET /upload/12/91cf21a6-1ae9-494c-b35e-ab975bbae09f_TB2qa5QjFXXXXbuXpXXXXXXXXXX_!!2147787052.jpg_430x430q90.jpg HTTP/1.1" 200 30720 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:49 +0800] "GET /upload/14/bc72f724-22ce-41b2-bb94-db8743b54ac5_TB2QkR1cVXXXXbpXpXXXXXXXXXX_!!1779341691.jpg_430x430q90.jpg HTTP/1.1" 200 33792 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:49 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:49 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:49 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:49 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:52 +0800] "GET /contactedit HTTP/1.1" 200 13332 http-bio-8080-exec-7 959
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:52 +0800] "GET /customer/js/js1.js HTTP/1.1" 200 9322 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:52 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:52 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:52 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:52 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:55 +0800] "GET /admin/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:02:59 +0800] "GET /contactedit HTTP/1.1" 200 13332 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:00 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:00 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:00 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:00 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:00 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:02 +0800] "GET /mycomment HTTP/1.1" 200 9987 http-bio-8080-exec-7 1167
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:03:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /additem HTTP/1.1" 200 8780 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/uploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/uploader/style.css HTTP/1.1" 200 9152 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/css/bootstrap-responsive.min.css HTTP/1.1" 200 20188 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 200 18524 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 200 79685 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/css/font-awesome.css HTTP/1.1" 200 19557 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/css/matrix-media.css HTTP/1.1" 200 2949 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 200 30660 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/editor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 7022 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/editor/umeditor.config.js HTTP/1.1" 200 10126 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/editor/umeditor.min.js HTTP/1.1" 200 139231 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/uploader/webuploader.js HTTP/1.1" 200 280424 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:51 +0800] "GET /admin/js/uploader/upload.js HTTP/1.1" 200 23319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:52 +0800] "GET /admin/js/editor/dialogs/link/link.js HTTP/1.1" 200 2895 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:52 +0800] "GET /admin/js/editor/dialogs/image/image.js HTTP/1.1" 200 15588 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:52 +0800] "GET /admin/js/editor/dialogs/video/video.js HTTP/1.1" 200 11276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:52 +0800] "GET /admin/js/editor/dialogs/map/map.js HTTP/1.1" 200 10829 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:52 +0800] "GET /admin/js/editor/dialogs/formula/formula.js HTTP/1.1" 200 5332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:52 +0800] "GET /admin/js/editor/dialogs/emotion/emotion.js HTTP/1.1" 200 15367 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:52 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:52 +0800] "GET /admin/js/uploader/image.png HTTP/1.1" 200 1672 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:53 +0800] "GET /admin/js/editor/themes/default/images/icons.png HTTP/1.1" 200 41374 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:53 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:11:58 +0800] "GET /additem HTTP/1.1" 200 8476 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:11:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:12:21 +0800] "GET /additem HTTP/1.1" 200 8476 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:12:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:12:53 +0800] "GET /additem HTTP/1.1" 200 8391 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:12:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:14:36 +0800] "GET /additem HTTP/1.1" 200 8093 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:14:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:15:17 +0800] "GET /additem HTTP/1.1" 200 8093 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:15:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:15:24 +0800] "GET /additem HTTP/1.1" 200 8033 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:15:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:16:39 +0800] "GET /additem HTTP/1.1" 200 8306 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:16:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:17:02 +0800] "GET /additem HTTP/1.1" 200 8386 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:17:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:18:31 +0800] "GET /additem HTTP/1.1" 200 6467 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:18:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:16 +0800] "GET /additem HTTP/1.1" 200 6435 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /additem HTTP/1.1" 200 6429 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/uploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/uploader/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/css/matrix-media.css HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/umeditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/umeditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/uploader/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/uploader/upload.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/dialogs/link/link.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/dialogs/image/image.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/dialogs/video/video.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/dialogs/map/map.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/dialogs/formula/formula.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:19:44 +0800] "GET /admin/js/editor/dialogs/emotion/emotion.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:21:11 +0800] "GET /additem HTTP/1.1" 200 6471 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:21:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:21:21 +0800] "GET /additem HTTP/1.1" 200 6471 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:21:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:21:29 +0800] "GET /additem HTTP/1.1" 200 6471 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:21:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:21:59 +0800] "GET /additem HTTP/1.1" 200 6480 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:21:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:22:16 +0800] "GET /additem HTTP/1.1" 200 6488 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:22:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:22:23 +0800] "GET /additem HTTP/1.1" 200 6488 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:22:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:23:34 +0800] "GET /index HTTP/1.1" 200 3363 http-bio-8080-exec-8 1714
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:23:34 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:23:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:23:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:23:36 +0800] "POST /index HTTP/1.1" 500 14840 http-bio-8080-exec-6 1220
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:23:56 +0800] "GET /additem HTTP/1.1" 200 6494 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:23:57 +0800] "GET /additem HTTP/1.1" 200 6494 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:23:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:24:00 +0800] "GET /orderlist HTTP/1.1" 200 10086 http-bio-8080-exec-9 901
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:24:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:24:00 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:24:04 +0800] "GET /myitems HTTP/1.1" 500 19450 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:25 +0800] "GET /myitems HTTP/1.1" 200 12939 http-bio-8080-exec-6 8674
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:38 +0800] "GET /mytalks HTTP/1.1" 200 7010 http-bio-8080-exec-10 1163
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:51 +0800] "GET /mycomment HTTP/1.1" 200 9909 http-bio-8080-exec-4 978
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:25:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:26:02 +0800] "GET /mytalks HTTP/1.1" 200 7010 http-bio-8080-exec-7 807
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:26:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:26:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:26:05 +0800] "GET /contactedit HTTP/1.1" 200 13254 http-bio-8080-exec-7 832
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:26:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:26:05 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:27:37 +0800] "GET /contactedit HTTP/1.1" 200 6527 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:27:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:27:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:28:09 +0800] "GET /contactedit HTTP/1.1" 200 7418 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:28:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:28:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:29:26 +0800] "GET /contactedit HTTP/1.1" 200 8393 http-bio-8080-exec-2 818
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:29:26 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:29:26 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:29:26 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:29:26 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:29:26 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:29:27 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:30:25 +0800] "GET /contactedit HTTP/1.1" 200 9183 http-bio-8080-exec-4 1196
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:30:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:30:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:31:06 +0800] "GET /contactedit HTTP/1.1" 200 9213 http-bio-8080-exec-4 1244
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:31:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:31:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:33:11 +0800] "GET /contactedit HTTP/1.1" 200 9079 http-bio-8080-exec-7 1543
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:33:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:33:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:36:42 +0800] "GET /contactedit HTTP/1.1" 200 11572 http-bio-8080-exec-8 1130
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:36:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:36:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:36:44 +0800] "GET /admin/js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:13 +0800] "GET /contactedit HTTP/1.1" 200 11572 http-bio-8080-exec-8 1320
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:13 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:13 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:14 +0800] "GET /additem/ HTTP/1.1" 200 6494 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:14 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:14 +0800] "GET /additem/main/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:14 +0800] "GET /additem/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:14 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:14 +0800] "GET /additem/main/js/public.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:14 +0800] "GET /additem/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:40 +0800] "GET /contactedit HTTP/1.1" 200 11573 http-bio-8080-exec-5 1104
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:46 +0800] "GET /additem/ HTTP/1.1" 200 6494 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:46 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:46 +0800] "GET /additem/main/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:46 +0800] "GET /additem/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:46 +0800] "GET /additem/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:46 +0800] "GET /additem/main/js/public.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:37:46 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:38:42 +0800] "GET /additem/ HTTP/1.1" 200 6494 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:38:42 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:38:42 +0800] "GET /additem/main/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:38:42 +0800] "GET /additem/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:38:42 +0800] "GET /additem/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:38:42 +0800] "GET /additem/main/js/public.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:38:42 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:55 +0800] "GET /contactedit HTTP/1.1" 200 11573 http-bio-8080-exec-10 678
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:57 +0800] "GET /additem/ HTTP/1.1" 200 6517 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:57 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:57 +0800] "GET /additem/main/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:57 +0800] "GET /additem/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:57 +0800] "GET /additem/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:57 +0800] "GET /additem/main/js/public.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:40:57 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:41:59 +0800] "GET /contactedit HTTP/1.1" 200 11572 http-bio-8080-exec-2 1409
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:41:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:41:59 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:01 +0800] "GET /additem/ HTTP/1.1" 200 6517 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:01 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:01 +0800] "GET /additem/main/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:01 +0800] "GET /additem/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:01 +0800] "GET /additem/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:01 +0800] "GET /additem/main/js/public.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:01 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:18 +0800] "GET /contactedit HTTP/1.1" 200 11572 http-bio-8080-exec-3 1231
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:18 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:18 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:19 +0800] "GET /additem/ HTTP/1.1" 200 6517 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:19 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:19 +0800] "GET /additem/main/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:19 +0800] "GET /additem/main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:19 +0800] "GET /additem/main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:19 +0800] "GET /additem/main/js/public.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:19 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:51 +0800] "GET /contactedit HTTP/1.1" 200 11572 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:54 +0800] "GET /additem/ HTTP/1.1" 200 4523 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:54 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:42:54 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:43:07 +0800] "GET /additem HTTP/1.1" 200 4523 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:43:25 +0800] "GET /contactedit HTTP/1.1" 200 11572 http-bio-8080-exec-2 1536
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:43:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:43:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:43:26 +0800] "GET /additem/ HTTP/1.1" 200 4523 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:43:26 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:43:26 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:04 +0800] "GET /contactedit HTTP/1.1" 200 11572 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:04 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:04 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:05 +0800] "GET /additem/ HTTP/1.1" 200 4509 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:05 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:05 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:38 +0800] "GET /additem/ HTTP/1.1" 200 4472 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:38 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:38 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:42 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:44 +0800] "GET /additem/ HTTP/1.1" 200 4472 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:44 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:44:44 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:45:23 +0800] "GET /additem/ HTTP/1.1" 200 4472 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:45:23 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:45:23 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:47:01 +0800] "GET /additem HTTP/1.1" 200 4447 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:47:37 +0800] "GET /additem HTTP/1.1" 200 4377 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:47:55 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-2 1387
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:47:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:47:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:47:55 +0800] "GET /additem/ HTTP/1.1" 200 4377 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:47:55 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:47:55 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:11 +0800] "GET /additem/ HTTP/1.1" 200 4377 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:11 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:11 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:27 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:29 +0800] "GET /additem/ HTTP/1.1" 200 4366 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:29 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:48:29 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:14 +0800] "GET /additem HTTP/1.1" 200 4340 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:19 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:19 +0800] "GET /additem/ HTTP/1.1" 200 4340 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:19 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:19 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:40 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:41 +0800] "GET /additem/ HTTP/1.1" 200 4340 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:41 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:41 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:49 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:50 +0800] "GET /additem/ HTTP/1.1" 200 4366 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:50 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:49:50 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:30 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:30 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:31 +0800] "GET /additem/ HTTP/1.1" 200 4406 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:31 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:31 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:39 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:40 +0800] "GET /additem/ HTTP/1.1" 200 4407 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:40 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:40 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:49 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:50 +0800] "GET /additem/ HTTP/1.1" 200 4407 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:50 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:50:50 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:16 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-4 1170
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:17 +0800] "GET /additem/ HTTP/1.1" 200 4407 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:17 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:17 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:32 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:33 +0800] "GET /additem/ HTTP/1.1" 200 4407 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:33 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:33 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:51:51 +0800] "GET /contactedit HTTP/1.1" 500 19226 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:13 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-7 955
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:13 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:13 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:15 +0800] "GET /additem/ HTTP/1.1" 200 4406 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:15 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:15 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:27 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-2 1056
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:27 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:27 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:28 +0800] "GET /additem/ HTTP/1.1" 200 4406 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:28 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:28 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:37 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:38 +0800] "GET /additem/ HTTP/1.1" 200 4405 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:38 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:52:38 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:21 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-5 1059
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:22 +0800] "GET /additem/ HTTP/1.1" 200 4405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:22 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:22 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:32 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-10 2700
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:33 +0800] "GET /additem/ HTTP/1.1" 200 4405 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:33 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:33 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:44 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:45 +0800] "GET /additem/ HTTP/1.1" 200 4405 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:45 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:45 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:56 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-6 1069
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:56 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:57 +0800] "GET /additem/ HTTP/1.1" 200 4405 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:57 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:53:57 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:06 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:07 +0800] "GET /additem/ HTTP/1.1" 200 4405 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:07 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:07 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:51 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:53 +0800] "GET /additem/ HTTP/1.1" 200 4409 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:53 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:23:54:53 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
