0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:45 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:46 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:48 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:49 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:49 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:50 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:50 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:50 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:50 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:50 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:51 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:23:51 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:25:14 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:25:15 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:25:15 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:25:15 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:25:22 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:28:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:28:19 +0800] "GET /index HTTP/1.1" 404 1015 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:29:53 +0800] "GET /index HTTP/1.1" 404 1015 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:29:58 +0800] "GET /index HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:30:10 +0800] "GET /index HTTP/1.1" 404 1015 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:31:37 +0800] "GET /index HTTP/1.1" 404 1017 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:20 +0800] "GET /index HTTP/1.1" 404 1017 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:21 +0800] "GET /index HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:22 +0800] "GET /index HTTP/1.1" 404 1017 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:23 +0800] "GET /index HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:55 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:55 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:55 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:57 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:32:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:33:04 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:09 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:09 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:09 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:11 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:17 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:17 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:17 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:18 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:18 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:18 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:22 +0800] "GET /checklogin?action=login&date=Thu+Aug+11+2016+15%3A35%3A20+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-6 2165
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:23 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-6 1292
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:24 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:24 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:24 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:27 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:29 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-4 1378
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:29 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:29 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:29 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:33 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-5 1049
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:33 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:34 +0800] "GET /changepwd HTTP/1.1" 200 7278 http-bio-8080-exec-5 907
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:38 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-8 1018
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:41 +0800] "GET /approvetask HTTP/1.1" 200 9549 http-bio-8080-exec-8 1232
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:41 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:41 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:43 +0800] "GET /mycomment HTTP/1.1" 200 7566 http-bio-8080-exec-8 1467
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:43 +0800] "GET /login?cid=1 HTTP/1.1" 200 5905 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:44 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:49 +0800] "GET /findPwd HTTP/1.1" 200 3780 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:54 +0800] "GET /step_1?action=step_1&input=mao&date=Thu+Aug+11+2016+15%3A35%3A53+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 1 http-bio-8080-exec-9 849
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:54 +0800] "POST /jumpto2 HTTP/1.1" 200 4991 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:54 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:36:18 +0800] "POST /sendmail HTTP/1.1" 200 7 http-bio-8080-exec-9 22354
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:58:00 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:58:01 +0800] "GET /mytasks HTTP/1.1" 200 25182 http-bio-8080-exec-7 856
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:58:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:58:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:58:01 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:58:01 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:58:01 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:58:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:02 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:02 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:02 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:03 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:08 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:08 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:08 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:09 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:09 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:12 +0800] "GET /checklogin?action=login&date=Thu+Aug+11+2016+15%3A59%3A10+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1826
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:14 +0800] "GET /checklogin?action=login&date=Thu+Aug+11+2016+15%3A59%3A12+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-2 1630
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:15 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-2 954
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:15 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:15 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:15 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:59:15 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:02:55 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:02:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:02:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:02:55 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:02:55 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:02:55 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:02:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:02:57 +0800] "GET /login HTTP/1.1" 200 5897 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:03:11 +0800] "GET /checklogin?action=login&date=Thu+Aug+11+2016+16%3A03%3A10+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-4 928
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:03:12 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:03:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:03:12 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:03:12 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:03:12 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:03:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-10 1008
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:12:50 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:26:58 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:26:58 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:26:58 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:26:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:26:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:26:59 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:26:59 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:27:02 +0800] "GET /checklogin?action=login&date=Thu+Aug+11+2016+16%3A27%3A00+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-2 1747
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:27:03 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-2 1186
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:27:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:27:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:27:03 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:27:03 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:27:03 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:27:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:28 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:29 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:30 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:30 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:30 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:30 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:33 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-7 1082
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:33 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:33 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:33 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:33 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:34 +0800] "GET /login?cid=1 HTTP/1.1" 200 5901 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:35 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:37 +0800] "GET /checklogin?action=login&date=Thu+Aug+11+2016+16%3A33%3A36+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:38 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:38 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:38 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:38 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:33:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:08 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:08 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:10 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:14 +0800] "GET /checklogin?action=login&date=Thu+Aug+11+2016+16%3A53%3A12+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-2 1830
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:15 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-2 1135
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:16 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:16 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:16 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:53:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:13 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-8 1422
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:14 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:15 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-8 922
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:15 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:18 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:19 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-8 940
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:14:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
