0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /table HTTP/1.1" 200 17869 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:37 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:38 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:39 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:31:45 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-7 6090
0:0:0:0:0:0:0:1 - - [14/Oct/2016:09:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /table HTTP/1.1" 200 17869 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:34 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:35 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:36 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:42 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-1 5438
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:40 +0800] "GET /table HTTP/1.1" 200 17869 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:41 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:43 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:05:51 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-4 5415
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:18 +0800] "GET /table HTTP/1.1" 200 17836 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:19 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:21 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:07:37 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-1 5146
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /table HTTP/1.1" 200 17856 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:27 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:28 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:36 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-2 4928
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /table HTTP/1.1" 200 17856 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:38 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:39 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:08:49 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-1 5018
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /table HTTP/1.1" 200 17816 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:01 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:05 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:10:14 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-7 5298
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /table HTTP/1.1" 200 18128 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:33 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:34 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:35 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:17:40 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-1 5041
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:53:29 +0800] "GET /table HTTP/1.1" 200 18128 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:53:36 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-7 5288
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /table HTTP/1.1" 200 18142 http-bio-8080-exec-8 1051
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:06 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:07 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:12 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-7 5170
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:33 +0800] "GET /table HTTP/1.1" 200 18144 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:33 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:33 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:33 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:33 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:33 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:33 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:34 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:34 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:34 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:34 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:34 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:34 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:39 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-11 4760
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:54:42 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+15%3A54%3A37+GMT%2B0800+(China+Standard+Time)&newtag= HTTP/1.1" 200 4 http-bio-8080-exec-2 4840
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:56:07 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+15%3A56%3A02+GMT%2B0800+(China+Standard+Time)&newtag= HTTP/1.1" 200 4 http-bio-8080-exec-4 5100
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /table HTTP/1.1" 200 18144 http-bio-8080-exec-1 1324
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:10 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:11 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:12 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:14 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-11 1707
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:13:24 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+16%3A13%3A22+GMT%2B0800+(China+Standard+Time)&newtag=CBTS17 HTTP/1.1" 200 7 http-bio-8080-exec-11 2022
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /table HTTP/1.1" 200 18129 http-bio-8080-exec-1 1788
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:23 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:24 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:26 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:35 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+16%3A16%3A33+GMT%2B0800+(China+Standard+Time)&newtag=CBTS17 HTTP/1.1" 200 4 http-bio-8080-exec-1 1241
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:16:46 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+16%3A16%3A45+GMT%2B0800+(China+Standard+Time)&newtag=RCP HTTP/1.1" 200 7 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /table HTTP/1.1" 200 18209 http-bio-8080-exec-1 3686
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:02 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:03 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:08 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-10 1528
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:22 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+16%3A44%3A21+GMT%2B0800+(China+Standard+Time)&newtag=RCP HTTP/1.1" 200 4 http-bio-8080-exec-10 1224
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:44:31 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+16%3A44%3A29+GMT%2B0800+(China+Standard+Time)&newtag=TRS HTTP/1.1" 200 7 http-bio-8080-exec-10 1464
0:0:0:0:0:0:0:1 - - [14/Oct/2016:16:59:04 +0800] "GET /table HTTP/1.1" 500 9677 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [14/Oct/2016:17:01:23 +0800] "GET /table HTTP/1.1" 500 9677 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [14/Oct/2016:17:03:55 +0800] "GET /table HTTP/1.1" 500 9677 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [14/Oct/2016:17:21:57 +0800] "GET /table HTTP/1.1" 500 9677 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:39:18 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:39:31 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:39:44 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:39:49 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:40:17 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:40:21 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:40:24 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:40:25 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:40:26 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:42:56 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:42:59 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:43:00 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:43:11 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:43:46 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:43:49 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:44:45 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:44:46 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:44:47 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:44:49 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:44:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:45:00 +0800] "GET /table HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:47:30 +0800] "GET /table HTTP/1.1" 200 17931 http-bio-8080-exec-1 3626
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:47:30 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:47:30 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:47:30 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:47:30 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:47:32 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-6 1718
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /table HTTP/1.1" 200 17932 http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:12 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:13 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-6 728
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:49:34 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+19%3A49%3A32+GMT%2B0800+(China+Standard+Time)&newtag=CBTS16%2C3 HTTP/1.1" 200 1 http-bio-8080-exec-6 1320
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /table HTTP/1.1" 200 18009 http-bio-8080-exec-7 1485
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:54 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:55 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:50:56 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /table HTTP/1.1" 200 18021 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:23 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:51:24 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-9 630
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:10 +0800] "GET /table HTTP/1.1" 500 5424 http-bio-8080-exec-7 853
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /table HTTP/1.1" 200 18466 http-bio-8080-exec-4 1329
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:50 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:55:51 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /table HTTP/1.1" 200 18477 http-bio-8080-exec-10 875
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:22 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:23 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-7 719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /table HTTP/1.1" 200 18477 http-bio-8080-exec-7 1305
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:40 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:57:41 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:58:31 +0800] "GET /table HTTP/1.1" 200 18477 http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:58:32 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /table HTTP/1.1" 200 18477 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:09 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:10 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:10 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:10 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:10 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:19:59:10 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /table HTTP/1.1" 200 18481 http-bio-8080-exec-10 1058
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:09 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:10 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:16 +0800] "GET /loaddata?order=asc&offset=0&limit=10 HTTP/1.1" 200 742 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:18 +0800] "GET /loaddata?order=asc&offset=0&limit=10 HTTP/1.1" 200 742 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:00:30 +0800] "GET /checknewtag?date=Fri+Oct+14+2016+20%3A00%3A29+GMT%2B0800+(China+Standard+Time)&newtag=CCS HTTP/1.1" 200 1 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /table HTTP/1.1" 200 18572 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:21 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:01:22 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /table HTTP/1.1" 200 18619 http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:34 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:36 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:06:37 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /table HTTP/1.1" 200 18725 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:06 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:08 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:09 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [14/Oct/2016:20:14:10 +0800] "GET /loaddata?order=asc&offset=0&limit=10 HTTP/1.1" 200 742 http-bio-8080-exec-6 641
