0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:24 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:24 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:24 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:26 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:27 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:27 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:35:27 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:34 +0800] "GET /checklogin?action=login&date=Tue+Aug+23+2016+13%3A37%3A32+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-1 2187
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:36 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-1 1418
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:36 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:36 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:36 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:36 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:41 +0800] "GET /mycomment HTTP/1.1" 200 7566 http-bio-8080-exec-6 1637
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:41 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:41 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:41 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:41 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:37:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:42:43 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-8 1325
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:42:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:42:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:42:43 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:42:43 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:42:43 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:42:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:43:59 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-3 1546
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:43:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:02 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:15 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-3 1303
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:21 +0800] "GET /approvetask HTTP/1.1" 200 8713 http-bio-8080-exec-3 1384
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:21 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:21 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:21 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:42 +0800] "GET /approvetask1?taskid=43&date=Tue+Aug+23+2016+13%3A44%3A41+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-6 1301
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:59 +0800] "GET /mycomment HTTP/1.1" 200 7566 http-bio-8080-exec-6 1199
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:59 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:59 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:59 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:44:59 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:13 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-3 1037
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:13 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:14 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:14 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:14 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:21 +0800] "GET /templet HTTP/1.1" 200 15938 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:21 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:21 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:21 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:36 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 16235 http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:36 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:36 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:36 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:36 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:41 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2916 http-bio-8080-exec-3 1370
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:48 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-3 1509
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 21707 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:45:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:16 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-9 1049
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:16 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:16 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:16 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:25 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-4 978
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:25 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:25 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:25 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:28 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 25165 http-bio-8080-exec-3 941
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:28 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:28 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:28 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:46:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:34 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:35 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:35 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:35 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:39 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-10 1602
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:39 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:47:42 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-10 1181
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:49:56 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-8 2478
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:49:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:49:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:49:58 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:13:50:02 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-8 1062
