0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:39:14 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:39:14 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:39:14 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:39:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:39:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:39:15 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:39:15 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:41:45 +0800] "GET /approvetask HTTP/1.1" 302 - http-bio-8080-exec-6 2256
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:41:45 +0800] "GET /login HTTP/1.1" 200 5903 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:41:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:41:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:41:46 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:41:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:55 +0800] "GET /approvetask HTTP/1.1" 302 - http-bio-8080-exec-9 773
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:55 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:56 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:56 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:58 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+09%3A54%3A57+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-9 741
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:58 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-9 776
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:59 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:59 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:59 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:54:59 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:00 +0800] "GET /approvetask HTTP/1.1" 200 9549 http-bio-8080-exec-5 765
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:02 +0800] "GET /mycomment HTTP/1.1" 200 7566 http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:04 +0800] "GET /approvetask HTTP/1.1" 200 9549 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:04 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:04 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:09:55:22 +0800] "GET /approvetask1?taskid=32&date=Wed+Aug+17+2016+09%3A55%3A21+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:49 +0800] "GET /mytalks HTTP/1.1" 200 7509 http-bio-8080-exec-11 22172
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:52 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9251 http-bio-8080-exec-11 787
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:54 +0800] "GET /tree?stuid=5 HTTP/1.1" 302 - http-bio-8080-exec-11 819
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:54 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:55 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:10:57 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A10%3A56+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-11 704
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:02 +0800] "GET /tree HTTP/1.1" 302 - http-bio-8080-exec-11 909
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:02 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:08 +0800] "GET /tree HTTP/1.1" 302 - http-bio-8080-exec-11 775
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:08 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:09 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:09 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:10 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:11 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:13 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A11%3A12+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-11 848
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:14 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-11 885
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:14 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:14 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:14 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:18 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2749 http-bio-8080-exec-8 824
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:11:23 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2625%2629%26-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:12:31 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2625%2629%26-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 54
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:12:38 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2625%2629%26-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:12:42 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2749 http-bio-8080-exec-13 1095
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:12:44 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:12:45 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:12:45 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:12:45 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:29 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2749 http-bio-8080-exec-13 815
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:33 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:33 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:33 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:34 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:57 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 38
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:58 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:58 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:13:58 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:08 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9251 http-bio-8080-exec-10 697
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:08 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:08 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:08 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:08 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:10 +0800] "GET /tree?stuid=5 HTTP/1.1" 302 - http-bio-8080-exec-6 739
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:10 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:11 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:14 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A14%3A13+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-13 646
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:15 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A14%3A14+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-13 656
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:16 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:16 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:17 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:18 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A14%3A18+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-11 775
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:19 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-11 611
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:21 +0800] "GET /changepwd HTTP/1.1" 200 7278 http-bio-8080-exec-6 901
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:22 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-8 758
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:23 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9255 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:25 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2749 http-bio-8080-exec-8 750
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:14:28 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:18 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2318
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:45 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:45 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:46 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:49 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A15%3A47+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-9 1830
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:51 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A15%3A49+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-7 1652
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:52 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-7 1233
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:15:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:05 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-2 1406
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:11 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9255 http-bio-8080-exec-2 981
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:15 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2749 http-bio-8080-exec-2 2262
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:19 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 942
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:16:37 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:18:35 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:18:35 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:18:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:18:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:18:35 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:18:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:20 +0800] "GET /login HTTP/1.1" 200 5878 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:20 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:29 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A18%3A36+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 500 25305 http-bio-8080-exec-8 52873
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:31 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A19%3A10+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 20885
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:31 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A19%3A22+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-3 8844
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:33 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-7 1172
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:37 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:39 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9255 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:19:43 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2749 http-bio-8080-exec-2 3296
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:20:02 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2749 http-bio-8080-exec-2 1118
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:20:06 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:23:56 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 3468
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:23:57 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2752 http-bio-8080-exec-10 2810
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:24:10 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 1064
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:29 +0800] "GET /tree?stuid=5 HTTP/1.1" 302 - http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:29 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:30 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:30 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:33 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:33 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:34 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:37 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A25%3A35+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-7 1628
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:38 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-7 1083
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:40 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-7 1023
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:43 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9255 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:45 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2752 http-bio-8080-exec-1 1397
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:25:51 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:26:06 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:26:32 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1680
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:26:47 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:28:22 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:28:22 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:28:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:28:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:28:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:28:28 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:28:32 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A28%3A31+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 500 25296 http-bio-8080-exec-8 1038
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:29:15 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+13%3A29%3A11+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-9 3805
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:29:17 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-10 2811
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:29:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:29:18 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:25 +0800] "GET /mytalks HTTP/1.1" 500 25096 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-8 1543
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:36 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:37 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:37 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:39 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9255 http-bio-8080-exec-2 1101
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:42 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2752 http-bio-8080-exec-10 1488
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:31:46 +0800] "GET /addtaskbytemplet?action=set&ips=29%26-1%2635&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 1185
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:32:14 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2772 http-bio-8080-exec-10 2648
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:32:20 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 1569
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:32:40 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2772 http-bio-8080-exec-10 1273
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:35:49 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2772 http-bio-8080-exec-6 3943
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:36:03 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2627%26-1%2626&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 949
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:41:46 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2771 http-bio-8080-exec-8 4193
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:41:50 +0800] "GET /addtaskbytemplet?action=set&ips=-1%2635%26-1%2627&id=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 997
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:47:19 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2815 http-bio-8080-exec-1 3890
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:47:24 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:48:08 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-1 1506
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:49:06 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2858 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [17/Aug/2016:13:49:09 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9338 http-bio-8080-exec-6 1466
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:44 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2858 http-bio-8080-exec-8 1128
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:48 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9338 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:50 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:54 +0800] "GET /additem?stuid=5 HTTP/1.1" 200 5905 http-bio-8080-exec-6 1231
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:55 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:03:55 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-5 1016
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:36 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:38 +0800] "GET /additem?stuid=5 HTTP/1.1" 200 5905 http-bio-8080-exec-3 904
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:38 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:38 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:48 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 11489 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:50 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:05:59 +0800] "GET /taskdelete?taskid=36&date=Wed+Aug+17+2016+14%3A05%3A58+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-7 752
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:35 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-7 834
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:38 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-7 741
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:43 +0800] "GET /templet HTTP/1.1" 200 14921 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:06:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:20 +0800] "GET /mycomment HTTP/1.1" 200 7566 http-bio-8080-exec-10 1084
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:23 +0800] "GET /approvetask HTTP/1.1" 200 8713 http-bio-8080-exec-10 923
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:30 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-10 929
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:08:30 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:30 +0800] "GET /mytalks HTTP/1.1" 200 7509 http-bio-8080-exec-9 23159
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:30 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:37 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9486 http-bio-8080-exec-9 729
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:40 +0800] "GET /tree?stuid=5 HTTP/1.1" 302 - http-bio-8080-exec-9 761
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:40 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:41 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:41 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9486 http-bio-8080-exec-9 651
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:45 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:45 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:47 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:47 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:48 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+14%3A47%3A48+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:49 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:53 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:55 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:57 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2858 http-bio-8080-exec-6 703
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:00 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-6 1049
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-10 740
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:55 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2858 http-bio-8080-exec-7 695
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:01 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-8 643
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:04 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:04 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:04 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:05 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:05 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:08 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+14%3A50%3A06+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-8 1591
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:09 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-9 1081
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:16 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:18 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-10 1142
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:18 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:18 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:21 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2858 http-bio-8080-exec-10 1371
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:25 +0800] "POST /addtaskbytemplet HTTP/1.1" 500 4059 http-bio-8080-exec-10 1149
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:00:23 +0800] "POST /addtaskbytemplet HTTP/1.1" 500 4059 http-bio-8080-exec-2 1480
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:49 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 14 http-bio-8080-exec-1 1388
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:54 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 14 http-bio-8080-exec-2 1086
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9486 http-bio-8080-exec-3 2316
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:01:59 +0800] "GET /tree?stuid=5 HTTP/1.1" 302 - http-bio-8080-exec-4 1845
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:00 +0800] "GET /tree?stuid=5 HTTP/1.1" 302 - http-bio-8080-exec-8 1106
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:00 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:01 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:03 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:03 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:03 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9486 http-bio-8080-exec-9 985
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:04 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:04 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:04 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:06 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+15%3A02%3A05+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-8 836
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:07 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:07 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:09 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:09 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:11 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-8 814
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:16 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2858 http-bio-8080-exec-8 1126
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:22 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-8 880
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 12402 http-bio-8080-exec-8 698
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:02:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:04 +0800] "GET /taskdelete?taskid=38&date=Wed+Aug+17+2016+15%3A03%3A02+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-6 1571
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:07 +0800] "GET /taskdelete?taskid=37&date=Wed+Aug+17+2016+15%3A03%3A06+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-3 874
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:03:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:56 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:56 +0800] "GET /login HTTP/1.1" 200 5915 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:57 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:00 +0800] "GET /checklogin?action=login&date=Wed+Aug+17+2016+15%3A04%3A58+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-7 1954
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:01 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-8 1470
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:05 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-10 1079
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:05 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:07 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 12621 http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:07 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:12 +0800] "GET /taskdelete?taskid=39&date=Wed+Aug+17+2016+15%3A05%3A11+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-10 906
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:14 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2858 http-bio-8080-exec-10 1416
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:18 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 13539 http-bio-8080-exec-10 936
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
