0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:06 +0800] "GET /login HTTP/1.1" 200 6047 http-bio-8080-exec-1 3189
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:07 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:07 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:12 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:14 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+11%3A15%3A11+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-10 3793
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:15 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+11%3A15%3A13+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-9 2261
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:17 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+11%3A15%3A16+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-9 1448
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:18 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+11%3A15%3A17+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-10 1092
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:21 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+11%3A15%3A20+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1167
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:22 +0800] "GET /index HTTP/1.1" 200 3369 http-bio-8080-exec-10 1362
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:22 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:25 +0800] "POST /index HTTP/1.1" 200 32762 http-bio-8080-exec-9 2102
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:25 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:25 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:25 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:28 +0800] "GET /customer/images/kj-show-dt-tu1-show.gif HTTP/1.1" 404 1029 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:31 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 944
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:36 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 1501
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:43 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 2721
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:48 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 2922
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:53 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 2928
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:57 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-9 1618
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:57 +0800] "GET /orderlist HTTP/1.1" 200 10103 http-bio-8080-exec-10 1643
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:58 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:58 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:58 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:58 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:15:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:16:01 +0800] "GET /contactedit HTTP/1.1" 200 11569 http-bio-8080-exec-5 1511
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:16:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:16:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:19:08 +0800] "GET /contactedit HTTP/1.1" 200 11437 http-bio-8080-exec-3 3582
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:19:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:19:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:19:10 +0800] "GET /edititem/ HTTP/1.1" 200 4409 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:19:10 +0800] "GET /edititem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:19:10 +0800] "GET /edititem/admin/js/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:19:10 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:19:12 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:20:16 +0800] "GET /contactedit HTTP/1.1" 200 11437 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:20:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:20:16 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:21:34 +0800] "GET /contactedit HTTP/1.1" 200 9803 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:21:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:21:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:08 +0800] "GET /contactedit HTTP/1.1" 200 9711 http-bio-8080-exec-9 1003
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:17 +0800] "GET /contactedit HTTP/1.1" 200 9721 http-bio-8080-exec-6 754
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:20 +0800] "GET /additem/ HTTP/1.1" 200 4409 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:20 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:22:20 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:23:24 +0800] "GET /edititem/ HTTP/1.1" 200 4409 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:23:24 +0800] "GET /edititem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:23:24 +0800] "GET /edititem/admin/js/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:24:06 +0800] "GET /contactedit HTTP/1.1" 200 11283 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:24:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:24:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:24:43 +0800] "GET /contactedit HTTP/1.1" 200 10202 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:24:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:24:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:31:35 +0800] "GET /contactedit HTTP/1.1" 200 10474 http-bio-8080-exec-6 887
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:31:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:31:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:32:20 +0800] "GET /contactedit HTTP/1.1" 200 10384 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:32:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:32:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:32:31 +0800] "GET /contactedit HTTP/1.1" 200 10384 http-bio-8080-exec-6 928
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:32:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:32:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:33:38 +0800] "GET /contactedit HTTP/1.1" 200 10556 http-bio-8080-exec-3 912
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:33:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:33:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:33:57 +0800] "GET /contactedit HTTP/1.1" 200 10344 http-bio-8080-exec-5 1027
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:33:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:33:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:34:26 +0800] "GET /edititem/ HTTP/1.1" 200 4409 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:34:26 +0800] "GET /edititem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:34:26 +0800] "GET /edititem/admin/js/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:34:32 +0800] "GET /edititem/ HTTP/1.1" 200 4409 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:34:32 +0800] "GET /edititem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:34:32 +0800] "GET /edititem/admin/js/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:35:12 +0800] "GET /contactedit HTTP/1.1" 200 10351 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:35:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:35:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:35:14 +0800] "GET /edititem/ HTTP/1.1" 200 4409 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:35:14 +0800] "GET /edititem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:35:14 +0800] "GET /edititem/admin/js/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:36:48 +0800] "GET /edititem/ HTTP/1.1" 200 4409 http-bio-8080-exec-5 2197
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:38:22 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10352 http-bio-8080-exec-8 3192
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:38:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:11:38:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:16:44 +0800] "GET /edititem?taskid=1 HTTP/1.1" 302 - http-bio-8080-exec-7 6401
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:16:45 +0800] "GET /login HTTP/1.1" 200 6047 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:16:45 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:16:45 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:16:45 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:16:56 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+12%3A16%3A55+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:16:59 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+12%3A16%3A59+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-7 618
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:00 +0800] "GET /index HTTP/1.1" 200 3369 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:00 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:00 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:01 +0800] "POST /index HTTP/1.1" 500 19467 http-bio-8080-exec-7 702
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:34 +0800] "GET /index HTTP/1.1" 200 3369 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:34 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:35 +0800] "POST /index HTTP/1.1" 200 32762 http-bio-8080-exec-10 790
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:36 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:36 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:36 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:36 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:38 +0800] "GET /orderlist HTTP/1.1" 200 10103 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:38 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:38 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:38 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:38 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:38 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:46 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:46 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:17:47 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:18:44 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:19:02 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-6 2264
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:19:25 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:19:53 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-2 1945
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:20:51 +0800] "GET /edititem?taskid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:20:51 +0800] "GET /login HTTP/1.1" 200 6047 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:20:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:20:52 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:20:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:20:59 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+12%3A20%3A56+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 2024
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:00 +0800] "GET /index HTTP/1.1" 200 3369 http-bio-8080-exec-10 1298
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:00 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:00 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:02 +0800] "POST /index HTTP/1.1" 200 32762 http-bio-8080-exec-9 1681
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:02 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:05 +0800] "GET /edititem?taskid=1 HTTP/1.1" 500 13216 http-bio-8080-exec-10 1630
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:21:36 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-9 1114
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:25:49 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-3 4247
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:26:24 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-3 3530
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:34:26 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-7 3882
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:34:48 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4409 http-bio-8080-exec-2 1327
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:35:37 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4403 http-bio-8080-exec-4 1908
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:36:35 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4292 http-bio-8080-exec-5 1344
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:37:39 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4268 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:37:59 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4292 http-bio-8080-exec-6 1684
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:39:14 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4245 http-bio-8080-exec-7 1054
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:39:27 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4245 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:39:33 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4245 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:41:09 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4245 http-bio-8080-exec-4 1298
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:15 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10353 http-bio-8080-exec-5 1124
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:15 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:18 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4245 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:37 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10352 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:39 +0800] "GET /edititem?taskid=5 HTTP/1.1" 500 4234 http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:55 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10353 http-bio-8080-exec-9 1525
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:55 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:42:57 +0800] "GET /edititem?taskid=10 HTTP/1.1" 500 4234 http-bio-8080-exec-6 1040
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:43:01 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4245 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:02 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10353 http-bio-8080-exec-8 3589
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:02 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:02 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:02 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:02 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:02 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:02 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:53:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:54:34 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4245 http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:57:40 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10341 http-bio-8080-exec-8 929
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:57:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:57:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:21 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10393 http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:41 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10393 http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:41 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:41 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:58:58 +0800] "GET /contactedit?task=1 HTTP/1.1" 500 19886 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:12 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10400 http-bio-8080-exec-7 1199
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:33 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 10356 http-bio-8080-exec-7 929
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:33 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:12:59:33 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:06:44 +0800] "GET /contactedit?task=1 HTTP/1.1" 200 8886 http-bio-8080-exec-3 1433
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:06:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:06:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:07:08 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10335 http-bio-8080-exec-4 994
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:07:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:07:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:09:24 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10348 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:09:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:09:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:09:44 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10334 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:09:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:09:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:12:11 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10306 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:12:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:12:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:14 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10306 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:34 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10308 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:13:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:14:25 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10310 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:14:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:14:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:15:24 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:15:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:15:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:06 +0800] "GET /orderlist HTTP/1.1" 200 10103 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:09 +0800] "GET /myitems HTTP/1.1" 200 12939 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:09 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:11 +0800] "GET /mycomment HTTP/1.1" 200 9909 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:16:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:19:51 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4244 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:21:37 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4257 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:21:51 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-3 981
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:21:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:21:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:21:53 +0800] "GET /edititem?taskid=4 HTTP/1.1" 200 4257 http-bio-8080-exec-3 832
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:21:57 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4257 http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:23:13 +0800] "GET /edititem?taskid=4 HTTP/1.1" 200 4249 http-bio-8080-exec-7 915
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:35:02 +0800] "GET /additem/ HTTP/1.1" 200 4593 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:35:02 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:35:02 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:40:51 +0800] "GET /additem/ HTTP/1.1" 200 4505 http-bio-8080-exec-2 4972
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:40:51 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:40:51 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:41:11 +0800] "GET /addtask?content=&title=titttt&deadline=3&date=Sun+Jul+10+2016+13%3A41%3A11+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:41:27 +0800] "GET /addtask?content=&title=titttt&deadline=3&date=Sun+Jul+10+2016+13%3A41%3A27+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:43:56 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-9 834
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:43:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:43:56 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:43:58 +0800] "GET /additem/ HTTP/1.1" 200 4764 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:43:58 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:43:58 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:44:06 +0800] "POST /addtask HTTP/1.1" 404 949 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:23 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2967
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:23 +0800] "GET /login HTTP/1.1" 200 6047 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:23 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:33 +0800] "GET /login HTTP/1.1" 200 6047 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:38 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+13%3A45%3A37+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-10 1255
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:40 +0800] "GET /index HTTP/1.1" 200 3369 http-bio-8080-exec-10 1256
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:40 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:42 +0800] "POST /index HTTP/1.1" 200 32762 http-bio-8080-exec-10 1944
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:42 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:48 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 1049
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:45:48 +0800] "GET /stuid=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:46:17 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-10 1127
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:46:18 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:46:18 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:46:19 +0800] "GET /additem/ HTTP/1.1" 200 4764 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:46:19 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:46:19 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:46:25 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:47:11 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-8 1178
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:47:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:47:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:47:13 +0800] "GET /additem/ HTTP/1.1" 200 4764 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:47:13 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:47:13 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:47:19 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:47:34 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:48:38 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-7 1024
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:48:38 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:48:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:48:42 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4247 http-bio-8080-exec-7 2436
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:48:43 +0800] "GET /additem/ HTTP/1.1" 200 4776 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:48:43 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:48:43 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:48:51 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:49:56 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-2 2344
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:49:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:49:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:50:00 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4247 http-bio-8080-exec-2 1844
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:50:00 +0800] "GET /additem/ HTTP/1.1" 200 4777 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:50:00 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:50:00 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:50:04 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:50:17 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:52:37 +0800] "GET /additem/ HTTP/1.1" 200 4811 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:52:37 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:52:37 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:52:41 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:14 +0800] "GET /additem/ HTTP/1.1" 200 4799 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:14 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:14 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:37 +0800] "GET /additem/ HTTP/1.1" 200 4813 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:37 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:37 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:42 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:51 +0800] "GET /additem/ HTTP/1.1" 200 4814 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:51 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:51 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:54 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:58 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:28 +0800] "GET /additem/ HTTP/1.1" 200 4815 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:28 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:28 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:30 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:55:02 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-8 1512
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:55:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:55:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:55:03 +0800] "GET /additem/ HTTP/1.1" 200 4779 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:55:03 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:55:03 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:55:06 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:55:26 +0800] "POST /addtask HTTP/1.1" 200 4 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:03 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-7 6802
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:03 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:09 +0800] "GET /additem/ HTTP/1.1" 200 4798 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:09 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:09 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:13 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:14 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:52 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 1663
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:52 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:53 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:53 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:54 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:54 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:59 +0800] "GET /additem/ HTTP/1.1" 200 4798 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:59 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:58:59 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:20 +0800] "GET /additem/ HTTP/1.1" 200 4833 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:20 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:20 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:22 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:41 +0800] "GET /additem/ HTTP/1.1" 200 4783 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:41 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:41 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:45 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:50 +0800] "GET /additem/ HTTP/1.1" 200 4783 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:50 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:50 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:00:52 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:01:52 +0800] "GET /additem/ HTTP/1.1" 200 4781 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:01:52 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:01:52 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:01:55 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:02:54 +0800] "GET /additem/ HTTP/1.1" 200 4786 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:02:54 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:02:54 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:03:14 +0800] "GET /additem HTTP/1.1" 200 4786 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:03:16 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:03:20 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:03:22 +0800] "GET /additem HTTP/1.1" 200 4786 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:04:02 +0800] "GET /additem/ HTTP/1.1" 200 4871 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:04:02 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:04:02 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:04:06 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:04:10 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:04:12 +0800] "GET /additem HTTP/1.1" 200 4871 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:04:14 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:06:42 +0800] "GET /additem HTTP/1.1" 200 4867 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:06:44 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:07:17 +0800] "GET /additem HTTP/1.1" 200 4890 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:07:19 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:08:30 +0800] "GET /additem HTTP/1.1" 200 4867 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:08:32 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:08:37 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:08:40 +0800] "GET /additem/ HTTP/1.1" 200 4867 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:08:40 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:08:40 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:08:42 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:11:12 +0800] "GET /additem HTTP/1.1" 200 5049 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:11:12 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:11:13 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:11:14 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:11:32 +0800] "GET /additem HTTP/1.1" 200 5049 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:11:51 +0800] "GET /edititem?stuid=1 HTTP/1.1" 500 4234 http-bio-8080-exec-9 2615
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:42 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-8 1328
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:43 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:43 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:43 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:43 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:46 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4247 http-bio-8080-exec-6 1356
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:46 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:47 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:48 +0800] "GET /additem/ HTTP/1.1" 200 5049 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:48 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:48 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:12:50 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:23 +0800] "GET /additem/ HTTP/1.1" 200 5040 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:23 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:23 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:25 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:48 +0800] "GET /additem/ HTTP/1.1" 200 4866 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:48 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:48 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:51 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:55 +0800] "GET /additem/ HTTP/1.1" 200 4866 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:55 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:55 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:21:57 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:32 +0800] "GET /edititem?taskid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4115
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:32 +0800] "GET /login HTTP/1.1" 200 6084 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:32 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:41 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+15%3A20%3A41+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:42 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-6 714
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:42 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:42 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:42 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:42 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:47 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4247 http-bio-8080-exec-2 961
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:47 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:20:47 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:24:53 +0800] "GET /additem/ HTTP/1.1" 200 4866 http-bio-8080-exec-10 1528
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:24:53 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:24:53 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:24:53 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:24:53 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:15 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-8 787
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:25:56 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:26:03 +0800] "GET /additem/ HTTP/1.1" 200 4866 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:26:03 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:26:03 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:26:12 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:28 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-6 2117
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:28 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:28 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:28 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:28 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:34 +0800] "GET /additem/ HTTP/1.1" 200 4866 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:34 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:34 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:38 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:31 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2286
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:31 +0800] "GET /login HTTP/1.1" 200 6047 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:31 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:39 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+15%3A28%3A37+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-6 1285
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:40 +0800] "GET /index HTTP/1.1" 200 3369 http-bio-8080-exec-6 1353
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:40 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:42 +0800] "POST /index HTTP/1.1" 200 32762 http-bio-8080-exec-10 1751
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:42 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:42 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:42 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:44 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10298 http-bio-8080-exec-6 1200
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:44 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:44 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:44 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:44 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:45 +0800] "GET /additem/ HTTP/1.1" 200 4866 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:45 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:45 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:45 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:46 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:28:49 +0800] "POST /addtask HTTP/1.1" 500 16387 http-bio-8080-exec-5 1230
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:15 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-4 3479
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11024 http-bio-8080-exec-4 1184
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:29:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:20 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11024 http-bio-8080-exec-3 2200
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:33:38 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11022 http-bio-8080-exec-4 3584
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:33:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:33:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:41 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2722
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:41 +0800] "GET /login HTTP/1.1" 200 6047 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:41 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:42 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:48 +0800] "GET /checklogin?action=login&date=Sun+Jul+10+2016+15%3A34%3A47+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-2 1295
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:49 +0800] "GET /index HTTP/1.1" 200 3369 http-bio-8080-exec-2 1278
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:50 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:50 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:51 +0800] "POST /index HTTP/1.1" 200 32762 http-bio-8080-exec-8 1728
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:51 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:52 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:52 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:34:58 +0800] "POST /checktalk HTTP/1.1" 200 2 http-bio-8080-exec-10 1448
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:01 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4247 http-bio-8080-exec-10 1450
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:02 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:02 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:08 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11022 http-bio-8080-exec-10 1078
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:08 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:08 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:08 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:08 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:35:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:11 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10296 http-bio-8080-exec-7 964
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:11 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:11 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:11 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:11 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:11 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /customer/images/pers-l-tu8.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:36:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 9970 http-bio-8080-exec-3 3638
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 9970 http-bio-8080-exec-3 888
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:38:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:40:32 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10188 http-bio-8080-exec-7 1406
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:40:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:40:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:41:29 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10297 http-bio-8080-exec-4 1452
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:41:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:41:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:49:43 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10176 http-bio-8080-exec-3 4568
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:49:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:49:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:49:46 +0800] "GET /taskdelete?taskid=0&date=Sun+Jul+10+2016+15%3A49%3A45+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10176 http-bio-8080-exec-1 3894
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:11 +0800] "GET /taskdelete?taskid=0&date=Sun+Jul+10+2016+15%3A51%3A10+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10176 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10192 http-bio-8080-exec-9 1161
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:53:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10196 http-bio-8080-exec-7 1391
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:15 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:18 +0800] "GET /taskdelete?taskid=1&date=Sun+Jul+10+2016+15%3A54%3A17+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:35 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10922 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:40 +0800] "GET /taskdelete?taskid=2&date=Sun+Jul+10+2016+15%3A54%3A39+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10213 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:54:59 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10213 http-bio-8080-exec-5 5545
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:00 +0800] "GET /edititem?taskid=1 HTTP/1.1" 200 4864 http-bio-8080-exec-6 1158
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:00 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:00 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:23 +0800] "POST /updatetask HTTP/1.1" 200 7 http-bio-8080-exec-8 984
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10927 http-bio-8080-exec-9 752
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:01:27 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:05:48 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10927 http-bio-8080-exec-6 3649
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:05:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:05:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:06:12 +0800] "GET /edititem?taskid=6 HTTP/1.1" 200 4996 http-bio-8080-exec-6 1060
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:06:35 +0800] "POST /updatetask HTTP/1.1" 200 7 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:06:40 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 500 15613 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:06:52 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10934 http-bio-8080-exec-9 6169
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:06:52 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 10934 http-bio-8080-exec-5 1450
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:06:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:06:52 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:07:18 +0800] "GET /edititem?taskid=6 HTTP/1.1" 200 5003 http-bio-8080-exec-5 1007
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:08:32 +0800] "GET /additem/ HTTP/1.1" 200 4860 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:08:32 +0800] "GET /additem/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:08:32 +0800] "GET /additem/admin/js/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:08:53 +0800] "POST /addtask HTTP/1.1" 200 7 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11662 http-bio-8080-exec-7 793
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:09:09 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
