0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:07 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11611 http-bio-8080-exec-1 5651
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:07 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:07 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:07 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:07 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:12 +0800] "GET /login HTTP/1.1" 200 5882 http-bio-8080-exec-10 1201
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:12 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:19 +0800] "GET /checklogin?action=login&date=Tue+Jul+12+2016+13%3A55%3A18+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-8 1510
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:21 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 11615 http-bio-8080-exec-8 1392
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:36 +0800] "GET /mytasks HTTP/1.1" 200 7509 http-bio-8080-exec-8 1352
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:36 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:36 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:58 +0800] "GET /approvetask HTTP/1.1" 200 7859 http-bio-8080-exec-8 1303
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:55:59 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:56:28 +0800] "GET /approvetask HTTP/1.1" 200 8683 http-bio-8080-exec-8 1157
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:56:28 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:56:28 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:56:38 +0800] "GET /approvetask1?taskid=3&date=Tue+Jul+12+2016+13%3A56%3A37+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 7 http-bio-8080-exec-8 1295
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:05 +0800] "GET /mytasks HTTP/1.1" 200 7509 http-bio-8080-exec-8 1060
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:05 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:20 +0800] "GET /changepwd HTTP/1.1" 200 7235 http-bio-8080-exec-8 1013
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:24 +0800] "GET /approvetask HTTP/1.1" 200 7859 http-bio-8080-exec-8 984
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:24 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:24 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:26 +0800] "GET /mycomment HTTP/1.1" 200 6824 http-bio-8080-exec-8 1187
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:26 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:57:26 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:58:50 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 18777 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:58:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:58:51 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:58:51 +0800] "GET /comment?action=all&date=Tue+Jul+12+2016+13%3A58%3A51+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:58:51 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:59:19 +0800] "GET /mytalks HTTP/1.1" 200 7455 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:59:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:59:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /taskdetail?id=5 HTTP/1.1" 200 15895 http-bio-8080-exec-10 1038
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/js/uploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/js/uploader/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/css/matrix-media.css HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:39 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2016:14:06:40 +0800] "GET /comment?action=all&date=Tue+Jul+12+2016+14%3A06%3A40+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-4 5
