0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:00 +0800] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:00 +0800] "GET /mytasks HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:00 +0800] "GET /login HTTP/1.1" 200 5896 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:02 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:02 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:06 +0800] "GET /checklogin?action=login&date=Mon+Aug+22+2016+16%3A07%3A03+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-2 3688
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:10 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-2 3095
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:10 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:10 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:10 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:10 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:31 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-3 2020
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:31 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:31 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:31 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:31 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:31 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:50 +0800] "GET /taskdetail?id=32 HTTP/1.1" 200 12931 http-bio-8080-exec-10 5965
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:51 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:51 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:07:55 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-10 2834
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:39 +0800] "GET /tree HTTP/1.1" 500 4160 http-bio-8080-exec-10 1704
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:53 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-4 1496
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:53 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:53 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:53 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:53 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:08:58 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-6 1191
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:09:01 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:17 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-8 1387
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:17 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 200 266803 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:17 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:17 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:17 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:43 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-9 1129
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:43 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:43 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:43 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:46 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 25123 http-bio-8080-exec-7 1001
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:46 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:46 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:46 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:10:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:11 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-2 926
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:11 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:11 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:11 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:11 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:11 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:11 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:15 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:15 +0800] "GET /customer/images/pers-l-tu6.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:15 +0800] "GET /customer/images/pers-l-tu10.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:15 +0800] "GET /customer/images/pers-l-tu3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:15 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:17 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 25123 http-bio-8080-exec-2 962
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:11:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 25123 http-bio-8080-exec-3 1325
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:27 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-8 749
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:27 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:27 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:29 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 25123 http-bio-8080-exec-8 832
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:29 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:29 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:25 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /addstudent/ HTTP/1.1" 200 3826 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /addstudent/admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /addstudent/admin/js/jquery.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /addstudent/admin/js/jquery.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:51 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:50 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 13533 http-bio-8080-exec-2 844
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:50 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:51 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:57 +0800] "GET /contactedit?stuid=2 HTTP/1.1" 200 9300 http-bio-8080-exec-2 2350
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:01 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 13533 http-bio-8080-exec-2 742
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:05 +0800] "GET /taskdelete?taskid=41&date=Mon+Aug+22+2016+16%3A17%3A04+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:08 +0800] "GET /taskdelete?taskid=40&date=Mon+Aug+22+2016+16%3A17%3A07+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-2 878
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:13 +0800] "GET /additem?stuid=5 HTTP/1.1" 200 5905 http-bio-8080-exec-2 860
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:13 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:13 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:15 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:20 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:20 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:20 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:22 +0800] "GET /contactedit?stuid=1 HTTP/1.1" 200 25123 http-bio-8080-exec-8 715
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:22 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:30 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-8 787
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:32 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 9490 http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:34 +0800] "GET /tree?stuid=5 HTTP/1.1" 200 2858 http-bio-8080-exec-8 870
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:41 +0800] "POST /addtaskbytemplet HTTP/1.1" 200 7 http-bio-8080-exec-4 1256
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 16241 http-bio-8080-exec-4 857
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:58 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-9 813
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:17:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:18:00 +0800] "GET /templet HTTP/1.1" 200 15073 http-bio-8080-exec-9 938
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:18:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:18:00 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:30 +0800] "GET /taskdelete?taskid=25&date=Mon+Aug+22+2016+16%3A19%3A29+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-7 912
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:31 +0800] "GET /taskdelete?taskid=25&date=Mon+Aug+22+2016+16%3A19%3A30+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 1024
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:32 +0800] "GET /taskdelete?taskid=25&date=Mon+Aug+22+2016+16%3A19%3A30+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 863
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:35 +0800] "GET /taskdelete?taskid=27&date=Mon+Aug+22+2016+16%3A19%3A34+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 836
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:39 +0800] "GET /taskdelete?taskid=26&date=Mon+Aug+22+2016+16%3A19%3A38+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-5 838
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /templet HTTP/1.1" 200 10538 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:49 +0800] "GET /taskdelete?taskid=35&date=Mon+Aug+22+2016+16%3A19%3A49+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:54 +0800] "GET /taskdelete?taskid=29&date=Mon+Aug+22+2016+16%3A19%3A53+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:54 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-7 745
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:20:58 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-8 934
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:06 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-5 868
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:12 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-10 872
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:14 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:14 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:14 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:23 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:30 +0800] "GET /mytasks HTTP/1.1" 200 25185 http-bio-8080-exec-5 1081
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:32 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-5 784
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:32 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:32 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:35 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:35 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:35 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:37 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:39 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:40 +0800] "GET /contactedit?stuid=5 HTTP/1.1" 200 16241 http-bio-8080-exec-5 763
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:21:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:22:08 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-8 878
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:22:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:22:08 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:22:10 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-2 890
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:22:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:22:10 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:22:14 +0800] "GET /templet HTTP/1.1" 200 6621 http-bio-8080-exec-8 980
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:44 +0800] "GET /templet HTTP/1.1" 200 15888 http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:48 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:48 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:48 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:54 +0800] "GET /approvetask HTTP/1.1" 200 9558 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:54 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:50:54 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:51:57 +0800] "GET /mytalks HTTP/1.1" 200 7513 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:51:57 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:51:57 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:52:01 +0800] "GET /templet HTTP/1.1" 200 15938 http-bio-8080-exec-3 2417
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:52:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:52:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:54:42 +0800] "GET /approvetask HTTP/1.1" 200 8713 http-bio-8080-exec-6 855
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:54:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:54:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /approvetask HTTP/1.1" 200 8713 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /customer/css1/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /customer/js1/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /customer/js/js1.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /customer/js1/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:53 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:55 +0800] "GET /mytasks HTTP/1.1" 200 25227 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:55 +0800] "GET /customer/js1/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:55 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:00:56 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:01:01 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16937 http-bio-8080-exec-6 886
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:01:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:01:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:01:02 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:03:47 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16952 http-bio-8080-exec-7 1136
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:03:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:03:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:03:48 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16943 http-bio-8080-exec-7 1006
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:04:16 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16964 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:05:47 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16964 http-bio-8080-exec-8 946
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:05 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16964 http-bio-8080-exec-7 877
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:06:22 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-10 952
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:42 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:43 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:43 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:07:43 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-10 906
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:48 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:49 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-10 1138
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:11:59 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:00 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-5 899
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:10 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:12:23 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:07 +0800] "GET /taskdetail?id=1 HTTP/1.1" 200 16969 http-bio-8080-exec-6 984
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:07 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:07 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:07 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:07 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/js/webuploader/js/webuploader.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/js/webuploader/js/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:17:22:08 +0800] "GET /admin/img/glyphicons-halflings.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
