0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:40 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:42 +0800] "GET / HTTP/1.1" 200 212 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /index HTTP/1.1" 200 3637 http-bio-8080-exec-5 1975
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /customer/js/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11422 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /main/css/style.css HTTP/1.1" 200 31407 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /main/js/public.js HTTP/1.1" 200 3443 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /customer/css/css.css HTTP/1.1" 200 43987 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /customer/css/style.css HTTP/1.1" 200 14246 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 200 10117 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:13:49 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:03 +0800] "GET /additem HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:03 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:03 +0800] "GET /login HTTP/1.1" 200 6703 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:03 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:03 +0800] "GET /customer/js/js.js HTTP/1.1" 200 7204 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:03 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:03 +0800] "GET /customer/images/logo.png HTTP/1.1" 200 6652 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:03 +0800] "GET /customer/images/logininfo.png HTTP/1.1" 200 80825 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:04 +0800] "GET /customer/images/loginright.jpg HTTP/1.1" 200 14195 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:04 +0800] "GET /customer/images/name.jpg HTTP/1.1" 200 777 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:04 +0800] "GET /customer/images/pwd.jpg HTTP/1.1" 200 773 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:04 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:04 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:14 +0800] "GET /checklogin?action=login&date=Fri+Jul+08+2016+23%3A14%3A12+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=mao&pwd=123&autoLogin=false HTTP/1.1" 200 4 http-bio-8080-exec-9 1136
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:17 +0800] "GET /index.html HTTP/1.1" 200 3637 http-bio-8080-exec-9 842
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:17 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:17 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 200 4757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "POST /index HTTP/1.1" 200 33036 http-bio-8080-exec-9 1414
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 124357 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/images/fabu.png HTTP/1.1" 200 3320 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /upload/1/e8fe6d47-e4ed-4559-bb59-3a49e4bcf517_TB17d3lKFXXXXataXXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 37888 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /upload/7/77187e35-033a-4eb9-907a-484a28582f6b_T1VlqbFxljXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 41984 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/images/scroll7.jpg HTTP/1.1" 200 62752 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/images/scroll8.png HTTP/1.1" 200 158700 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/images/tongcheng.png HTTP/1.1" 200 9017 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/images/wode.png HTTP/1.1" 200 9175 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/images/paimai.png HTTP/1.1" 200 9176 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 200 2867 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:19 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:23 +0800] "GET /customer/images/kj-show-dt-tu1-show.gif HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:25 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [08/Jul/2016:23:14:30 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 751
