0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /index HTTP/1.1" 200 3637 http-bio-8080-exec-1 1708
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /customer/css/css.css HTTP/1.1" 200 43987 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /customer/css/style.css HTTP/1.1" 200 14246 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 200 10117 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /main/css/style.css HTTP/1.1" 200 31407 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11422 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /customer/js/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /main/js/public.js HTTP/1.1" 200 3443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:21 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:22 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:41 +0800] "GET /additem HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:41 +0800] "GET /login HTTP/1.1" 200 6703 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:41 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:41 +0800] "GET /customer/js/js.js HTTP/1.1" 200 7204 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:41 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:41 +0800] "GET /customer/images/logo.png HTTP/1.1" 200 6652 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:41 +0800] "GET /customer/images/logininfo.png HTTP/1.1" 200 80825 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:42 +0800] "GET /customer/images/loginright.jpg HTTP/1.1" 200 14195 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:42 +0800] "GET /customer/images/name.jpg HTTP/1.1" 200 777 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:42 +0800] "GET /customer/images/pwd.jpg HTTP/1.1" 200 773 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:42 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:18:42 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:19:12 +0800] "GET /index HTTP/1.1" 200 3637 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:19:12 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:19:12 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:19:12 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:24 +0800] "GET /index HTTP/1.1" 200 3637 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /customer/css/css.css HTTP/1.1" 200 43987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /customer/css/style.css HTTP/1.1" 200 14246 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /main/css/style.css HTTP/1.1" 200 31407 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 200 10117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11422 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /customer/js/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /main/js/public.js HTTP/1.1" 200 3443 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:25 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "POST /index HTTP/1.1" 200 33036 http-bio-8080-exec-7 1635
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 124357 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 200 4757 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/logo.png HTTP/1.1" 200 6652 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/fabu.png HTTP/1.1" 200 3320 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/scroll8.png HTTP/1.1" 200 158700 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /upload/1/e8fe6d47-e4ed-4559-bb59-3a49e4bcf517_TB17d3lKFXXXXataXXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 37888 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/tongcheng.png HTTP/1.1" 200 9017 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/paimai.png HTTP/1.1" 200 9176 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /upload/7/77187e35-033a-4eb9-907a-484a28582f6b_T1VlqbFxljXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 41984 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/scroll7.jpg HTTP/1.1" 200 62752 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/wode.png HTTP/1.1" 200 9175 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 200 2867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:27 +0800] "GET /customer/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:33 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 1094
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:35 +0800] "GET /customer/images/kj-show-dt-tu1-show.gif HTTP/1.1" 404 1029 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:38 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 1456
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:43 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:48 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:53 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:20:58 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 918
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:03 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 852
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:08 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 1043
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:13 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:18 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 997
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:22 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 687
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:28 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 753
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:32 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 689
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:37 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:43 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 736
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:47 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:53 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:21:57 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:03 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 913
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:07 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:12 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:17 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-8 694
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:23 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 980
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:27 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-7 706
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:30 +0800] "GET /login HTTP/1.1" 200 6726 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:30 +0800] "GET /customer/js/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:30 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:30 +0800] "GET /customer/js/js.js HTTP/1.1" 200 7204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:31 +0800] "GET /customer/images/logininfo.png HTTP/1.1" 200 80825 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:31 +0800] "GET /customer/images/pwd.jpg HTTP/1.1" 200 773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:31 +0800] "GET /customer/images/loginright.jpg HTTP/1.1" 200 14195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:31 +0800] "GET /customer/images/name.jpg HTTP/1.1" 200 777 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:31 +0800] "GET /title.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:31 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:38 +0800] "GET /checklogin?action=login&date=Tue+Jun+07+2016+11%3A22%3A38+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&username=li&pwd=mao111&autoLogin=false HTTP/1.1" 200 7 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:39 +0800] "GET /index HTTP/1.1" 200 3640 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:39 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:39 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:39 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:40 +0800] "POST /index HTTP/1.1" 200 32521 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:40 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:40 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:40 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:46 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:51 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /additem HTTP/1.1" 200 8973 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/css/matrix-style2.css HTTP/1.1" 200 30660 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/css/matrix-media.css HTTP/1.1" 200 2949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/css/font-awesome.css HTTP/1.1" 200 19557 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/uploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/css/bootstrap-responsive.min.css HTTP/1.1" 200 20188 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 200 79685 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/umeditor.config.js HTTP/1.1" 200 10126 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/umeditor.min.js HTTP/1.1" 200 139231 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/uploader/style.css HTTP/1.1" 200 9152 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/uploader/webuploader.js HTTP/1.1" 200 280424 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 7022 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/themes/default/css/umeditor.css HTTP/1.1" 200 18524 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/uploader/upload.js HTTP/1.1" 200 23319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/dialogs/link/link.js HTTP/1.1" 200 2895 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/dialogs/image/image.js HTTP/1.1" 200 15588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/dialogs/video/video.js HTTP/1.1" 200 11276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/dialogs/map/map.js HTTP/1.1" 200 10829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/dialogs/formula/formula.js HTTP/1.1" 200 5332 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/dialogs/emotion/emotion.js HTTP/1.1" 200 15367 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/font/fontawesome-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/uploader/image.png HTTP/1.1" 200 1672 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/js/editor/themes/default/images/icons.png HTTP/1.1" 200 41374 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /admin/font/fontawesome-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:42 +0800] "GET /admin/js/uploader/icons.png HTTP/1.1" 200 4196 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:42 +0800] "GET /admin/js/uploader/progress.png HTTP/1.1" 200 1269 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:42 +0800] "GET /admin/js/uploader/bg.png HTTP/1.1" 200 2851 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:42 +0800] "POST /upload/add HTTP/1.1" 200 4 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:42 +0800] "GET /admin/js/uploader/success.png HTTP/1.1" 200 1621 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:42 +0800] "GET /admin/js/uploader/first.png HTTP/1.1" 200 3260 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:00 +0800] "POST /upload/save HTTP/1.1" 302 - http-bio-8080-exec-6 1333
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:00 +0800] "GET /index HTTP/1.1" 200 3640 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:00 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:00 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:00 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:01 +0800] "POST /index HTTP/1.1" 200 32521 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:01 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:01 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:01 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:07 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 898
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:08 +0800] "POST /search HTTP/1.1" 200 12591 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:08 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:08 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:08 +0800] "GET /customer/images/queding.png HTTP/1.1" 200 326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:08 +0800] "GET /customer/images/duoxuan.png HTTP/1.1" 200 14633 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:08 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /buyinfo?id=1465269838738535 HTTP/1.1" 200 19902 http-bio-8080-exec-10 993
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /customer/css1/style.css HTTP/1.1" 200 11902 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 200 11173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 200 1480 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /customer/js/payfor.js HTTP/1.1" 200 8002 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 200 16362 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /upload/mini_pic/fd8ef94d-2587-4e66-be6f-ae6291917f6f_50_50.jpg HTTP/1.1" 200 1793 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /customer/images/navgb.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:17 +0800] "GET /comment?action=all&date=Tue+Jun+07+2016+11%3A24%3A17+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:24:54 +0800] "POST /shopping/upprice HTTP/1.1" 200 6 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:28 +0800] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:34 +0800] "GET /index HTTP/1.1" 200 3640 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:34 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:34 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:34 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:36 +0800] "POST /index HTTP/1.1" 200 32992 http-bio-8080-exec-9 2081
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:36 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:37 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:37 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:37 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:37 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:37 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:37 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:42 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 731
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:48 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 939
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:00 +0800] "POST /sendcomment HTTP/1.1" 200 7 http-bio-8080-exec-9 644
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /buyinfo?id=1465269838738535 HTTP/1.1" 200 20871 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /customer/css1/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /customer/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /customer/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /customer/css/shopping-mall-index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /customer/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /main/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /customer/js/zhonglin.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:01 +0800] "GET /customer/js/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /customer/js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /customer/js/jquery.ba-throttle-debounce.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /customer/js/jquery.redcountdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /main/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /main/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /customer/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /upload/mini_pic/fd8ef94d-2587-4e66-be6f-ae6291917f6f_50_50.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:02 +0800] "GET /comment?action=all&date=Tue+Jun+07+2016+11%3A26%3A02+GMT%2B0800+(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:18 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 688
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:38 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:42 +0800] "GET /index HTTP/1.1" 200 3637 http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:43 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-14 81
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:43 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:43 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "POST /index HTTP/1.1" 200 33502 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/css/index.css HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 124357 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /admin/js/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /admin/js/layer/extend/layer.ext.js HTTP/1.1" 200 4757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /main/js/jquery-1.9.1.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/images/fabu.png HTTP/1.1" 200 3320 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/images/wode.png HTTP/1.1" 200 9175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/images/tongcheng.png HTTP/1.1" 200 9017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/images/paimai.png HTTP/1.1" 200 9176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/images/scroll7.jpg HTTP/1.1" 200 62752 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/images/scroll8.png HTTP/1.1" 200 158700 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /upload/1/e8fe6d47-e4ed-4559-bb59-3a49e4bcf517_TB17d3lKFXXXXataXXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 37888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /upload/7/77187e35-033a-4eb9-907a-484a28582f6b_T1VlqbFxljXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg HTTP/1.1" 200 41984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /upload/3/e6d7bf46-bb8d-4cfd-976b-1c2a036eade0_%E6%BC%AB%E7%94%BB.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /admin/js/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /admin/js/layer/skin/layer.ext.css HTTP/1.1" 200 2867 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/images/sp-kj-bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /customer/images/kj-show-dt-tu1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:44 +0800] "GET /footer.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:48 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:55 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 720
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 487
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 600
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 494
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:15 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 663
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:18 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 592
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:25 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 732
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 552
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 692
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:38 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 426
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:48 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:55 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 700
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:57 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:05 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:07 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 463
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:16 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 2464
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:18 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 585
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:37 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:48 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 593
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 413
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 779
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 515
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:18 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:25 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:27 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:30 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 642
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:34 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 566
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:37 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 737
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 536
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:47 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:57 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 597
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:10 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 636
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:15 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:17 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 407
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 748
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:38 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:48 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 410
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:57 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 516
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-9 667
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:10 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 622
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-5 526
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:18 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 530
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 479
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:37 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 408
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:47 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:50 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 610
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 503
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 486
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 865
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:15 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:17 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 531
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 534
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:27 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 403
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 1115
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:38 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 577
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 693
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:47 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:56 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 3705
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:56 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:57 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:05 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:10 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 706
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 546
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:18 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 591
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:37 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-14 752
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 913
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:47 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 553
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:07 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:17 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:20 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:25 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 611
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:37 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:40 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 628
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:47 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:50 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 1229
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 525
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:34:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 411
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 566
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 573
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 578
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:18 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 402
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:25 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 747
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 498
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 829
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:38 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 438
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-11 634
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:47 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:55 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:35:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:07 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:10 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-5 574
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:17 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:35 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 646
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:38 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:39 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:45 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 673
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:47 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-15 427
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:57 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-5 5306
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:58 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:36:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:05 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 609
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:08 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 945
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:09 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 408
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:13 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:14 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 536
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:18 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:19 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 492
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:23 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:24 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-14 551
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:28 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:29 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:33 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 709
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:34 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:38 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:40 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 641
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:43 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:44 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:47 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:49 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:53 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 903
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:54 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:58 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:37:59 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:38:03 +0800] "POST /checktalk HTTP/1.1" 200 1 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:38:04 +0800] "POST /checktalk HTTP/1.1" 200 4 http-bio-8080-exec-9 472
