0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:20:31 +0800] "GET /table HTTP/1.1" 200 24124 http-bio-8080-exec-2 2250
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:20:31 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:20:34 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-8 2025
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:20:35 +0800] "GET /checkuser?date=Thu+Oct+20+2016+09%3A20%3A34+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 4 http-bio-8080-exec-3 1441
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:20:38 +0800] "GET /checklogin?action=login&date=Thu+Oct+20+2016+09%3A20%3A37+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:20:40 +0800] "GET /checkuser?date=Thu+Oct+20+2016+09%3A20%3A39+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-10 1286
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:21:07 +0800] "POST /uploadnewtip HTTP/1.1" 200 7 http-bio-8080-exec-10 4824
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:23:00 +0800] "POST /tipdetail HTTP/1.1" 200 13000 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:23:06 +0800] "POST /tipdetail HTTP/1.1" 200 13000 http-bio-8080-exec-2 1661
0:0:0:0:0:0:0:1 - - [20/Oct/2016:09:36:05 +0800] "POST /tipdetail HTTP/1.1" 200 16005 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-3 4915
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:31 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:32 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:33 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:35 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 7492 http-bio-8080-exec-10 1888
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:20:59 +0800] "GET /loaddata?order=asc&offset=0&limit=10 HTTP/1.1" 200 862 http-bio-8080-exec-10 1609
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:00 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-1 2931
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:01 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:02 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:04 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:23:10 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2548 http-bio-8080-exec-8 2293
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:42 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-1 5100
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:42 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:42 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:42 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:42 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:42 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:43 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:43 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:43 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:43 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:43 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:43 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:43 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:25:51 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:26:02 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2548 http-bio-8080-exec-10 1520
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:32:19 +0800] "GET /initdata?order=asc&offset=10&limit=10 HTTP/1.1" 200 2481 http-bio-8080-exec-2 1370
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-5 1587
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:06 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:07 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:11 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:35:19 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2481 http-bio-8080-exec-7 806
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-1 1953
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:37 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:38 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:41 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:36:43 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2481 http-bio-8080-exec-4 1262
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-1 3427
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:09 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:14 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:41:27 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2589 http-bio-8080-exec-8 2301
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-1 1897
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:26 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:28 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:44:30 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2887 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-9 1767
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:45 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:47 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:49:53 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2887 http-bio-8080-exec-7 1557
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /table HTTP/1.1" 200 24416 http-bio-8080-exec-1 2951
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:51 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:52 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:52 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:50:55 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-13 2011
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /table HTTP/1.1" 200 24187 http-bio-8080-exec-1 3194
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:23 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:24 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:25 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:56:27 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-1 1714
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:21 +0800] "GET /initdata?sort=tags&order=desc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:22 +0800] "GET /initdata?sort=tags&order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1409
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:23 +0800] "GET /initdata?sort=tags&order=desc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-11 1311
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:23 +0800] "GET /initdata?sort=tags&order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-2 1282
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:24 +0800] "GET /initdata?sort=title&order=desc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-9 832
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:24 +0800] "GET /initdata?sort=title&order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-13 648
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:28 +0800] "GET /initdata?sort=title&order=desc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-13 1972
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:29 +0800] "GET /initdata?sort=title&order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-11 1625
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:30 +0800] "GET /initdata?sort=title&order=desc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-11 734
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:33 +0800] "GET /initdata?sort=title&order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-11 1509
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:34 +0800] "GET /initdata?sort=version&order=desc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-11 908
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:57:37 +0800] "GET /initdata?sort=version&order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-11 1553
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /table HTTP/1.1" 200 24204 http-bio-8080-exec-8 1539
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:43 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:45 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:00:54 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:01:03 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-5 1050
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:07:43 +0800] "POST /tipdetail HTTP/1.1" 200 10 http-bio-8080-exec-2 1626
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:11:19 +0800] "POST /tipdetail HTTP/1.1" 200 10 http-bio-8080-exec-9 1305
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:22:38 +0800] "POST /tipdetail HTTP/1.1" 500 5613 http-bio-8080-exec-1 3026
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:09 +0800] "POST /tipdetail HTTP/1.1" 500 5613 http-bio-8080-exec-2 1957
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /table HTTP/1.1" 200 24327 http-bio-8080-exec-3 3805
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:20 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:21 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:24 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-8 1948
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:23:44 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-8 1724
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:24:53 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-7 1573
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:24:58 +0800] "POST /tipdetail HTTP/1.1" 200 217 http-bio-8080-exec-7 2207
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:25:10 +0800] "POST /tipdetail HTTP/1.1" 200 8155 http-bio-8080-exec-7 2066
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:25:17 +0800] "POST /tipdetail HTTP/1.1" 200 8155 http-bio-8080-exec-7 1299
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:25:47 +0800] "POST /tipdetail HTTP/1.1" 200 6465 http-bio-8080-exec-7 3369
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:25:56 +0800] "POST /tipdetail HTTP/1.1" 200 6465 http-bio-8080-exec-7 1773
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:26:17 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-7 1368
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:27:21 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-10 1297
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /table HTTP/1.1" 200 24283 http-bio-8080-exec-1 1487
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:42 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:45 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:28:54 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2733 http-bio-8080-exec-4 2031
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:29:00 +0800] "POST /tipdetail HTTP/1.1" 200 13000 http-bio-8080-exec-4 4584
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:29:09 +0800] "POST /tipdetail HTTP/1.1" 200 13000 http-bio-8080-exec-4 2324
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:30:54 +0800] "POST /tipdetail HTTP/1.1" 200 75609 http-bio-8080-exec-1 5242
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:31:30 +0800] "POST /tipdetail HTTP/1.1" 200 75609 http-bio-8080-exec-2 2158
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:31:47 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-3 1652
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:31:51 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-4 1713
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:31:55 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-5 1605
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:01 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-6 1504
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:05 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-7 1775
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:09 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-8 1160
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:15 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-9 1619
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:18 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-10 1291
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:24 +0800] "POST /tipdetail HTTP/1.1" 200 194 http-bio-8080-exec-10 1829
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:30 +0800] "POST /tipdetail HTTP/1.1" 200 8155 http-bio-8080-exec-10 1852
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:38 +0800] "POST /tipdetail HTTP/1.1" 200 8155 http-bio-8080-exec-10 1139
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:43 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-10 1293
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:46 +0800] "POST /tipdetail HTTP/1.1" 200 217 http-bio-8080-exec-10 1170
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:50 +0800] "POST /tipdetail HTTP/1.1" 200 8155 http-bio-8080-exec-10 1206
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:32:56 +0800] "POST /tipdetail HTTP/1.1" 200 6465 http-bio-8080-exec-10 2162
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:33:35 +0800] "GET /loaddata?order=asc&offset=0&limit=10 HTTP/1.1" 200 862 http-bio-8080-exec-10 1665
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:33:40 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A33%3A39+GMT%2B0800+(China+Standard+Time)&newtag=%E9%98%BF%E6%96%AF%E8%92%82%E8%8A%AC HTTP/1.1" 200 1 http-bio-8080-exec-10 1569
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:33:43 +0800] "GET /checkuser?date=Thu+Oct+20+2016+13%3A33%3A42+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 4 http-bio-8080-exec-10 1047
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:33:46 +0800] "GET /checklogin?action=login&date=Thu+Oct+20+2016+13%3A33%3A45+GMT%2B0800+(China+Standard+Time)&username=mao&pwd=111 HTTP/1.1" 200 3 http-bio-8080-exec-2 1384
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:33:48 +0800] "GET /checkuser?date=Thu+Oct+20+2016+13%3A33%3A47+GMT%2B0800+(China+Standard+Time) HTTP/1.1" 200 7 http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:38 +0800] "POST /uploadnewtip HTTP/1.1" 200 7 http-bio-8080-exec-2 1660
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /table HTTP/1.1" 200 24514 http-bio-8080-exec-2 1447
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:47 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:48 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:49 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:34:54 +0800] "POST /tipdetail HTTP/1.1" 200 6978 http-bio-8080-exec-10 2517
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /table HTTP/1.1" 200 24283 http-bio-8080-exec-5 1114
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:21 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:22 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:23 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:36:31 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-5 1276
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:38:22 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A38%3A21+GMT%2B0800+(China+Standard+Time)&newtag=SDF HTTP/1.1" 200 1 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:38:30 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A38%3A29+GMT%2B0800+(China+Standard+Time)&newtag=asd HTTP/1.1" 200 1 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:38:33 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A38%3A32+GMT%2B0800+(China+Standard+Time)&newtag=asd HTTP/1.1" 500 19686 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:38:59 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A38%3A58+GMT%2B0800+(China+Standard+Time)&newtag=asd HTTP/1.1" 200 4 http-bio-8080-exec-10 1069
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:39:06 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A39%3A05+GMT%2B0800+(China+Standard+Time)&newtag=asdf HTTP/1.1" 200 2 http-bio-8080-exec-10 882
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:39:10 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A39%3A09+GMT%2B0800+(China+Standard+Time)&newtag=asdfasd HTTP/1.1" 200 2 http-bio-8080-exec-10 1145
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:39:15 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A39%3A14+GMT%2B0800+(China+Standard+Time)&newtag=dffdf HTTP/1.1" 200 2 http-bio-8080-exec-10 1056
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:39:19 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A39%3A18+GMT%2B0800+(China+Standard+Time)&newtag=dffdfff HTTP/1.1" 200 2 http-bio-8080-exec-10 998
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:39:24 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A39%3A23+GMT%2B0800+(China+Standard+Time)&newtag=asdf HTTP/1.1" 200 4 http-bio-8080-exec-10 871
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:39:27 +0800] "GET /checknewtag?date=Thu+Oct+20+2016+13%3A39%3A26+GMT%2B0800+(China+Standard+Time)&newtag=asdfd HTTP/1.1" 200 2 http-bio-8080-exec-10 921
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:10 +0800] "GET /table HTTP/1.1" 200 24283 http-bio-8080-exec-10 1326
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:11 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:14 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:40:18 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [20/Oct/2016:13:43:04 +0800] "POST /tipdetail HTTP/1.1" 500 5614 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:18:43 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-1 1607
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:19:00 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-2 2141
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:19:08 +0800] "POST /tipdetail HTTP/1.1" 200 - http-bio-8080-exec-3 1602
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:19:14 +0800] "POST /tipdetail HTTP/1.1" 200 217 http-bio-8080-exec-4 2152
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:19:18 +0800] "POST /tipdetail HTTP/1.1" 200 4478 http-bio-8080-exec-5 1441
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:19:39 +0800] "POST /tipdetail HTTP/1.1" 200 8155 http-bio-8080-exec-6 2080
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:19:46 +0800] "POST /tipdetail HTTP/1.1" 200 8155 http-bio-8080-exec-7 1664
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:19:53 +0800] "POST /tipdetail HTTP/1.1" 200 6465 http-bio-8080-exec-8 3369
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:20:09 +0800] "POST /tipdetail HTTP/1.1" 200 75609 http-bio-8080-exec-9 3346
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:20:24 +0800] "GET /initdata?order=asc HTTP/1.1" 200 2807 http-bio-8080-exec-10 1946
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:20:39 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-10 1322
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:20:53 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-10 1461
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:21:25 +0800] "GET /initdata?order=asc HTTP/1.1" 200 2807 http-bio-8080-exec-10 1371
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /table HTTP/1.1" 200 24244 http-bio-8080-exec-5 4142
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:12 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:13 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:15 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:16 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-7 1420
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /table HTTP/1.1" 200 24284 http-bio-8080-exec-7 1465
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:33 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:34 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:24:35 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-5 1015
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /table HTTP/1.1" 200 24294 http-bio-8080-exec-10 1583
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:42 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:44 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:27:48 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-8 1270
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /table HTTP/1.1" 200 24274 http-bio-8080-exec-5 1838
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:27 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:28 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:29 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:31 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-9 1462
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /table HTTP/1.1" 200 24294 http-bio-8080-exec-9 1862
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /js/ga.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /css/examples.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /js/bootstrap-tagsinput-angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /css/bootstrap-tagsinput-typeahead.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /css/loginDialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:42 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:43 +0800] "GET /js/bootstrap-table-export.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:43 +0800] "GET /js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:30:44 +0800] "GET /initdata?order=asc&offset=0&limit=10 HTTP/1.1" 200 2807 http-bio-8080-exec-7 774
